This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 40 entries,
            2952 wiz_defined-function locations,
            957 strings with 13527 characters,
and the built_in function-call counts, 12433 in all, are:
= -- 1170
> -- 497
< -- 5
+ -- 191
- -- 151
* -- 971
:= -- 1753
add.period$ -- 79
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 12
cite$ -- 40
duplicate$ -- 329
empty$ -- 1323
format.name$ -- 176
if$ -- 3165
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 44
newline$ -- 167
num.names$ -- 40
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 510
swap$ -- 130
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 42
write$ -- 403
