\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wangliang.f@gmail.com}{Liang Wang\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{hust}{a}
\citation{Planck2018I,Planck2018VI}
\citation{Planck2018IX}
\citation{Planck2018V}
\citation{Dodelson2020}
\citation{Planck2018X,Mukhanov2005}
\citation{Durrer2008}
\citation{DiValentino2021,Schoneberg2022}
\citation{DESI2024}
\citation{Uzan2003,Martins2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{BerryKeating1999}
\citation{Bohigas1984}
\citation{Bender2017}
\citation{Schumayer2011}
\citation{WangEvolution,Wang2026}
\citation{Wang2026}
\newlabel{eq:cooling}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:cooling@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{Hairer2006,Leimkuhler2004}
\citation{Modi2021,Li2022,Campagne2023}
\citation{Cranmer2020,Alsing2019}
\citation{Figueroa2021,Caravano2022}
\citation{RiessSH0ES2022}
\citation{RiessJWST2024}
\citation{Planck2018VI}
\citation{DESI2024}
\citation{Wang2026}
\citation{Hairer2006}
\citation{Kloeden2011}
\citation{Bohigas1984}
\citation{BerryKeating1999}
\citation{Wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{6}{Theoretical Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The DSC framework}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dsc}{{2.1}{6}{The DSC framework}{subsection.2.1}{}}
\newlabel{sec:dsc@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1 (Discrete spacetime).}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2 (Symplectic evolution).}{6}{section*.2}\protected@file@percent }
\newlabel{eq:symp}{{2}{6}{Assumption 2 (Symplectic evolution)}{equation.2.2}{}}
\newlabel{eq:symp@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3 (Berry--Keating spectral correspondence).}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rvm}{{3}{6}{Assumption 3 (Berry--Keating spectral correspondence)}{equation.2.3}{}}
\newlabel{eq:rvm@cref}{{[equation][3][]3}{[1][6][]6}}
\citation{Wang2026}
\citation{Wang2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the $1/\qopname  \relax o{ln}^2$ cooling law}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cooling_derivation}{{2.2}{7}{Derivation of the $1/\ln ^2$ cooling law}{subsection.2.2}{}}
\newlabel{sec:cooling_derivation@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\newlabel{eq:spacing}{{4}{7}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.4}{}}
\newlabel{eq:spacing@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:vac}{{5}{7}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.5}{}}
\newlabel{eq:vac@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:cooling_full}{{6}{7}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.6}{}}
\newlabel{eq:cooling_full@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:lambda}{{7}{8}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.7}{}}
\newlabel{eq:lambda@cref}{{[equation][7][]7}{[1][7][]8}}
\newlabel{eq:hubble}{{8}{8}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.8}{}}
\newlabel{eq:hubble@cref}{{[equation][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From H\'enon maps to St\"ormer--Verlet}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sv}{{2.3}{8}{From H\'enon maps to St\"ormer--Verlet}{subsection.2.3}{}}
\newlabel{sec:sv@cref}{{[subsection][3][2]2.3}{[1][8][]8}}
\newlabel{eq:sv}{{9}{8}{From H\'enon maps to St\"ormer--Verlet}{equation.2.9}{}}
\newlabel{eq:sv@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:ceff}{{10}{8}{From H\'enon maps to St\"ormer--Verlet}{equation.2.10}{}}
\newlabel{eq:ceff@cref}{{[equation][10][]10}{[1][8][]8}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {paragraph}{Symplecticity in the non-autonomous setting.}{9}{section*.4}\protected@file@percent }
\newlabel{eq:jac}{{11}{9}{Symplecticity in the non-autonomous setting}{equation.2.11}{}}
\newlabel{eq:jac@cref}{{[equation][11][]11}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantification of symplecticity. (a)\nobreakspace  {}Per-step Jacobian determinant $\qopname  \relax m{det}(DF_n) = 1 - \eta $ as a function of drag. (b)\nobreakspace  {}Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm  {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:symplecticity}{{1}{9}{Quantification of symplecticity. (a)~Per-step Jacobian determinant $\det (DF_n) = 1 - \eta $ as a function of drag. (b)~Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic}{figure.1}{}}
\newlabel{fig:symplecticity@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic freeze-out}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:freezeout_theory}{{2.4}{9}{Acoustic freeze-out}{subsection.2.4}{}}
\newlabel{sec:freezeout_theory@cref}{{[subsection][4][2]2.4}{[1][9][]9}}
\newlabel{eq:rs}{{12}{10}{Acoustic freeze-out}{equation.2.12}{}}
\newlabel{eq:rs@cref}{{[equation][12][]12}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{10}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{10}{Numerical Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional weakly damped symplectic lattice}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:2d}{{3.1}{10}{Two-dimensional weakly damped symplectic lattice}{subsection.3.1}{}}
\newlabel{sec:2d@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\citation{Gorski2005}
\citation{Kaneko1992}
\newlabel{eq:kernel}{{13}{11}{Two-dimensional weakly damped symplectic lattice}{equation.3.13}{}}
\newlabel{eq:kernel@cref}{{[equation][13][]13}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-dimensional lattice and sphere projection}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3d}{{3.2}{11}{Three-dimensional lattice and sphere projection}{subsection.3.2}{}}
\newlabel{sec:3d@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\citation{Planck2018V}
\citation{Akiba2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissipative baseline: coupled map lattice}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cml}{{3.3}{12}{Dissipative baseline: coupled map lattice}{subsection.3.3}{}}
\newlabel{sec:cml@cref}{{[subsection][3][3]3.3}{[1][11][]12}}
\newlabel{eq:cml}{{15}{12}{Dissipative baseline: coupled map lattice}{equation.3.15}{}}
\newlabel{eq:cml@cref}{{[equation][15][]15}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis pipeline}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:analysis}{{3.4}{12}{Analysis pipeline}{subsection.3.4}{}}
\newlabel{sec:analysis@cref}{{[subsection][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Power spectrum.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussianity metrics.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral correlation.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toy analytic reference spectrum.}{12}{section*.8}\protected@file@percent }
\newlabel{eq:mock}{{16}{12}{Toy analytic reference spectrum}{equation.3.16}{}}
\newlabel{eq:mock@cref}{{[equation][16][]16}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation-based inference}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sbi}{{3.5}{13}{Simulation-based inference}{subsection.3.5}{}}
\newlabel{sec:sbi@cref}{{[subsection][5][3]3.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near-Gaussian statistics: a consistency check, not an emergence claim}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gauss}{{4.1}{13}{Near-Gaussian statistics: a consistency check, not an emergence claim}{subsection.4.1}{}}
\newlabel{sec:gauss@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm  skew}=0.008$, $\sigma _{\rm  kurt}=0.016$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:gaussianity}{{1}{13}{Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm skew}=0.008$, $\sigma _{\rm kurt}=0.016$}{table.1}{}}
\newlabel{tab:gaussianity@cref}{{[table][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation against a dissipative coupled-map-lattice baseline}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ablation}{{4.2}{14}{Ablation against a dissipative coupled-map-lattice baseline}{subsection.4.2}{}}
\newlabel{sec:ablation@cref}{{[subsection][2][4]4.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic-like oscillation peaks}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:peaks}{{4.3}{14}{Acoustic-like oscillation peaks}{subsection.4.3}{}}
\newlabel{sec:peaks@cref}{{[subsection][3][4]4.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)\nobreakspace  {}Temperature maps. (b,e)\nobreakspace  {}Pixel histograms with Gaussian reference (dashed). (c,f)\nobreakspace  {}Power spectra $D(k)$ with toy analytic reference. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{15}{Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)~Temperature maps. (b,e)~Pixel histograms with Gaussian reference (dashed). (c,f)~Power spectra $D(k)$ with toy analytic reference. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure}{figure.2}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to toy analytic reference (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:peaks}{{3}{16}{Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to toy analytic reference (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning}{figure.3}{}}
\newlabel{fig:peaks@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold-defined effective freeze-out scale}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:horizon}{{4.4}{16}{Threshold-defined effective freeze-out scale}{subsection.4.4}{}}
\newlabel{sec:horizon@cref}{{[subsection][4][4]4.4}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\qopname  \relax o{sin}^2(\pi k/12)](50/(k+10))$.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:peaks}{{2}{17}{Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\sin ^2(\pi k/12)](50/(k+10))$}{table.2}{}}
\newlabel{tab:peaks@cref}{{[table][2][]2}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity of the effective freeze-out scale $r_s$ to threshold and grid size.}}{17}{table.3}\protected@file@percent }
\newlabel{tab:rs_threshold}{{3}{17}{Sensitivity of the effective freeze-out scale $r_s$ to threshold and grid size}{table.3}{}}
\newlabel{tab:rs_threshold@cref}{{[table][3][]3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic freeze-out from $1/\qopname  \relax o{ln}^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)\nobreakspace  {}Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm  {eff}}$ (red dashed) decays to zero. (f)\nobreakspace  {}Causal structure showing the bending light cone.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:freezeout}{{4}{18}{Acoustic freeze-out from $1/\ln ^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)~Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm {eff}}$ (red dashed) decays to zero. (f)~Causal structure showing the bending light cone}{figure.4}{}}
\newlabel{fig:freezeout@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter recovery via twin experiment}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:twin}{{4.5}{19}{Parameter recovery via twin experiment}{subsection.4.5}{}}
\newlabel{sec:twin@cref}{{[subsection][5][4]4.5}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twin experiment for parameter recovery. (a)\nobreakspace  {}Bayesian optimization convergence. (b)\nobreakspace  {}Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$k_{\mathrm  {opt}}$ degeneracy.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:twin}{{5}{19}{Twin experiment for parameter recovery. (a)~Bayesian optimization convergence. (b)~Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$\kopt $ degeneracy}{figure.5}{}}
\newlabel{fig:twin@cref}{{[figure][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Planck SMICA data}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:planck}{{4.6}{19}{Comparison with Planck SMICA data}{subsection.4.6}{}}
\newlabel{sec:planck@cref}{{[subsection][6][4]4.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSC 3D forward simulation vs.\ real Planck SMICA data. (a)\nobreakspace  {}Planck SMICA (Nside = 64). (b)\nobreakspace  {}DSC $96^3 \to $ sphere. (c)\nobreakspace  {}3D cosmic web (MIP) with observation sphere (cyan). (d)\nobreakspace  {}Angular power spectrum. (e)\nobreakspace  {}Pixel distributions. (f)\nobreakspace  {}Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$).}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:planck}{{6}{20}{DSC 3D forward simulation vs.\ real Planck SMICA data. (a)~Planck SMICA (Nside = 64). (b)~DSC $96^3 \to $ sphere. (c)~3D cosmic web (MIP) with observation sphere (cyan). (d)~Angular power spectrum. (e)~Pixel distributions. (f)~Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$)}{figure.6}{}}
\newlabel{fig:planck@cref}{{[figure][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter robustness}{21}{subsection.4.7}\protected@file@percent }
\newlabel{sec:robust}{{4.7}{21}{Parameter robustness}{subsection.4.7}{}}
\newlabel{sec:robust@cref}{{[subsection][7][4]4.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Null test: Gaussian random field baseline}{21}{subsection.4.8}\protected@file@percent }
\newlabel{sec:grf}{{4.8}{21}{Null test: Gaussian random field baseline}{subsection.4.8}{}}
\newlabel{sec:grf@cref}{{[subsection][8][4]4.8}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph  {generates} comparable statistics from deterministic symplectic dynamics.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:grf}{{7}{22}{Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph {generates} comparable statistics from deterministic symplectic dynamics}{figure.7}{}}
\newlabel{fig:grf@cref}{{[figure][7][]7}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lattice-size convergence}{22}{subsection.4.9}\protected@file@percent }
\newlabel{sec:convergence}{{4.9}{22}{Lattice-size convergence}{subsection.4.9}{}}
\newlabel{sec:convergence@cref}{{[subsection][9][4]4.9}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quantitative comparison with the CAMB Planck-2018 $C_\ell $}{22}{subsection.4.10}\protected@file@percent }
\newlabel{sec:chi2}{{4.10}{22}{Quantitative comparison with the CAMB Planck-2018 \texorpdfstring {$C_\ell $}{C\_l}}{subsection.4.10}{}}
\newlabel{sec:chi2@cref}{{[subsection][10][4]4.10}{[1][22][]22}}
\newlabel{sec:camb}{{4.10}{22}{Quantitative comparison with the CAMB Planck-2018 \texorpdfstring {$C_\ell $}{C\_l}}{subsection.4.10}{}}
\newlabel{sec:camb@cref}{{[subsection][10][4]4.10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)\nobreakspace  {}Skewness and kurtosis remain near zero at all sizes. (b)\nobreakspace  {}Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:convergence}{{8}{23}{Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)~Skewness and kurtosis remain near zero at all sizes. (b)~Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$}{figure.8}{}}
\newlabel{fig:convergence@cref}{{[figure][8][]8}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced $\chi ^2$ benchmark of the DSC forward model against CAMB Planck-2018 $D_\ell ^{\rm  TT}$, with a single overall amplitude as the only fit parameter and a 20\% per-$\ell $ error budget. Sensitivity to projection radius $R_{\rm  shell}$ and lattice size $N_{\rm  grid}$ supports the standing-wave interpretation of reviewer 1: the agreement depends on geometric choices, not on intrinsic physics.}}{23}{table.4}\protected@file@percent }
\newlabel{tab:camb_chi2}{{4}{23}{Reduced $\chi ^2$ benchmark of the DSC forward model against CAMB Planck-2018 $D_\ell ^{\rm TT}$, with a single overall amplitude as the only fit parameter and a 20\% per-$\ell $ error budget. Sensitivity to projection radius $R_{\rm shell}$ and lattice size $N_{\rm grid}$ supports the standing-wave interpretation of reviewer 1: the agreement depends on geometric choices, not on intrinsic physics}{table.4}{}}
\newlabel{tab:camb_chi2@cref}{{[table][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) DSC mean angular power spectrum (red, with 5-seed $1\sigma $ band) against the rescaled CAMB Planck-2018 best-fit $D_\ell ^{\rm  TT}$ (black) over $\ell \in [2, 2500]$, with reduced $\chi ^2/{\rm  dof} \approx 80$ in the band $\ell \in [30, 256]$. (b) Lattice $D(k) = k^2 P(k)$ from the same simulation; the upper $x$-axis shows the corresponding multipoles under $\ell = 2\pi R_{\rm  shell}\,k$, with the Planck peaks (red dashed) included for reference. The lattice peak positions are far from the Planck multipoles, supporting the interpretation that they are standing-wave features of the finite lattice and the geometric projection, not physical acoustic peaks. Reproducible from \texttt  {notebooks/14\_camb\_benchmark.ipynb}.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:camb_chi2}{{9}{24}{(a) DSC mean angular power spectrum (red, with 5-seed $1\sigma $ band) against the rescaled CAMB Planck-2018 best-fit $D_\ell ^{\rm TT}$ (black) over $\ell \in [2, 2500]$, with reduced $\chi ^2/{\rm dof} \approx 80$ in the band $\ell \in [30, 256]$. (b) Lattice $D(k) = k^2 P(k)$ from the same simulation; the upper $x$-axis shows the corresponding multipoles under $\ell = 2\pi R_{\rm shell}\,k$, with the Planck peaks (red dashed) included for reference. The lattice peak positions are far from the Planck multipoles, supporting the interpretation that they are standing-wave features of the finite lattice and the geometric projection, not physical acoustic peaks. Reproducible from \texttt {notebooks/14\_camb\_benchmark.ipynb}}{figure.9}{}}
\newlabel{fig:camb_chi2@cref}{{[figure][9][]9}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Differentiable inverse reconstruction from Planck data}{24}{subsection.4.11}\protected@file@percent }
\newlabel{sec:inverse}{{4.11}{24}{Differentiable inverse reconstruction from Planck data}{subsection.4.11}{}}
\newlabel{sec:inverse@cref}{{[subsection][11][4]4.11}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with toy analytic reference. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{25}{Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with toy analytic reference. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag}{figure.10}{}}
\newlabel{fig:sensitivity@cref}{{[figure][10][]10}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble statistics from 20 independent DSC runs. (a)\nobreakspace  {}Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)\nobreakspace  {}Skewness and kurtosis distributions. (d)\nobreakspace  {}Q--Q plot confirming near-Gaussian one-point statistics.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:ensemble}{{11}{25}{Ensemble statistics from 20 independent DSC runs. (a)~Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)~Skewness and kurtosis distributions. (d)~Q--Q plot confirming near-Gaussian one-point statistics}{figure.11}{}}
\newlabel{fig:ensemble@cref}{{[figure][11][]11}{[1][24][]25}}
\citation{Wang2026}
\@writefile{toc}{\contentsline {paragraph}{Held-out generalization test.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breaking the degeneracy with 3D anchors.}{26}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Held-out generalization test for inverse reconstruction. (a)\nobreakspace  {}Training set (northern hemisphere): $r = 0.975$. (b)\nobreakspace  {}Held-out test set (southern hemisphere): $r = -0.17$. (c)\nobreakspace  {}Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere.}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:heldout}{{12}{27}{Held-out generalization test for inverse reconstruction. (a)~Training set (northern hemisphere): $r = 0.975$. (b)~Held-out test set (southern hemisphere): $r = -0.17$. (c)~Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere}{figure.12}{}}
\newlabel{fig:heldout@cref}{{[figure][12][]12}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Physical validation of the reconstructed 3D field.}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function.}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:3dpk}{{13}{28}{3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function}{figure.13}{}}
\newlabel{fig:3dpk@cref}{{[figure][13][]13}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Phenomenological visualization: continuing the lattice past the CMB epoch}{28}{subsection.4.12}\protected@file@percent }
\newlabel{sec:timeline}{{4.12}{28}{Phenomenological visualization: continuing the lattice past the CMB epoch}{subsection.4.12}{}}
\newlabel{sec:timeline@cref}{{[subsection][12][4]4.12}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy.}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:degeneracy}{{14}{29}{Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy}{figure.14}{}}
\newlabel{fig:degeneracy@cref}{{[figure][14][]14}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)\nobreakspace  {}Planck SMICA target ($N_{\mathrm  {side}}= 16$). (b)\nobreakspace  {}DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)\nobreakspace  {}Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)\nobreakspace  {}Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:inverse}{{15}{30}{Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)~Planck SMICA target ($\nside = 16$). (b)~DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)~Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)~Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations}{figure.15}{}}
\newlabel{fig:inverse@cref}{{[figure][15][]15}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phenomenological visualization of the lattice continued past the CMB-epoch step under an Allen--Cahn toy nonlinearity (\emph  {not} gravity). 12-panel overview, $128^3$. (a)\nobreakspace  {}Planck SMICA target. (b)\nobreakspace  {}DSC reconstructed CMB. (c)\nobreakspace  {}Big Bang initial state ($t = 0$). (d)\nobreakspace  {}CMB-epoch step. (e)\nobreakspace  {}Intermediate state. (f)\nobreakspace  {}Late-time domain-coarsened state (toy Allen--Cahn). (g)\nobreakspace  {}High-density regions. (h)\nobreakspace  {}Intermediate-density regions. (i)\nobreakspace  {}BB $\to $ CMB difference field: spatial pattern of $1/\qopname  \relax o{ln}^2$ cooling. (j)\nobreakspace  {}CMB $\to $ late difference field: regions dominated by the Allen--Cahn nonlinearity. (k)\nobreakspace  {}Optimization convergence of the inverse reconstruction. (l)\nobreakspace  {}V-shape phase transition: field variance drops during cooling (Phase\nobreakspace  {}I) and rises during Allen--Cahn coarsening (Phase\nobreakspace  {}II). Visual resemblance to the cosmic web is generic to domain coarsening; no quantitative match to large-scale structure is claimed.}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:timeline}{{16}{32}{Phenomenological visualization of the lattice continued past the CMB-epoch step under an Allen--Cahn toy nonlinearity (\emph {not} gravity). 12-panel overview, $128^3$. (a)~Planck SMICA target. (b)~DSC reconstructed CMB. (c)~Big Bang initial state ($t = 0$). (d)~CMB-epoch step. (e)~Intermediate state. (f)~Late-time domain-coarsened state (toy Allen--Cahn). (g)~High-density regions. (h)~Intermediate-density regions. (i)~BB $\to $ CMB difference field: spatial pattern of $1/\ln ^2$ cooling. (j)~CMB $\to $ late difference field: regions dominated by the Allen--Cahn nonlinearity. (k)~Optimization convergence of the inverse reconstruction. (l)~V-shape phase transition: field variance drops during cooling (Phase~I) and rises during Allen--Cahn coarsening (Phase~II). Visual resemblance to the cosmic web is generic to domain coarsening; no quantitative match to large-scale structure is claimed}{figure.16}{}}
\newlabel{fig:timeline@cref}{{[figure][16][]16}{[1][31][]32}}
\citation{Rosenband2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Cross-scale empirical pillars beyond the CMB lattice}{33}{subsection.4.13}\protected@file@percent }
\newlabel{sec:pillars}{{4.13}{33}{Cross-scale empirical pillars beyond the CMB lattice}{subsection.4.13}{}}
\newlabel{sec:pillars@cref}{{[subsection][13][4]4.13}{[1][31][]33}}
\@writefile{toc}{\contentsline {paragraph}{Pillar A: Wang-subset 128-absorber quasar drift (\texttt  {notebooks/15}).}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar B: King\nobreakspace  {}2012 295-absorber sample (\texttt  {notebooks/17}).}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar C: JWST $H_0$ anchors (\texttt  {notebooks/16}).}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quasar $\Delta \alpha /\alpha $ drift for the Wang-subset 128-absorber sample. The DSC $1/\qopname  \relax o{ln}^2(t)$ model (red) achieves $\Delta \chi ^2 = 31.54$ improvement over the constant null (gray). Reproducible from \texttt  {notebooks/15\_alpha\_drift\_quasar.ipynb}.}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:alpha_quasar}{{17}{34}{Quasar $\Delta \alpha /\alpha $ drift for the Wang-subset 128-absorber sample. The DSC $1/\ln ^2(t)$ model (red) achieves $\Delta \chi ^2 = 31.54$ improvement over the constant null (gray). Reproducible from \texttt {notebooks/15\_alpha\_drift\_quasar.ipynb}}{figure.17}{}}
\newlabel{fig:alpha_quasar@cref}{{[figure][17][]17}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three-model comparison on the full King \emph  {et al.}\nobreakspace  {}(2012) 295-absorber sample. Top: data with best-fit DSC $p = 2$ curve and constant null. Bottom: $\chi ^2(\Gamma )$ profile and joint clock + quasar bound $|\Gamma | < 0.30$. $\Delta {\rm  BIC}({\rm  DSC}, {\rm  null}) = +5.7$ favors the null. Reproducible from \texttt  {notebooks/17\_quasar\_293\_fit.ipynb}.}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:king2012}{{18}{35}{Three-model comparison on the full King \emph {et al.}~(2012) 295-absorber sample. Top: data with best-fit DSC $p = 2$ curve and constant null. Bottom: $\chi ^2(\Gamma )$ profile and joint clock + quasar bound $|\Gamma | < 0.30$. $\Delta {\rm BIC}({\rm DSC}, {\rm null}) = +5.7$ favors the null. Reproducible from \texttt {notebooks/17\_quasar\_293\_fit.ipynb}}{figure.18}{}}
\newlabel{fig:king2012@cref}{{[figure][18][]18}{[1][33][]35}}
\citation{DESI2024}
\citation{Wang2026}
\citation{Planck2018VI}
\citation{DESI2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Four $H_0$ anchors fit by the DSC relaxation law $H(t) = H_\infty + \beta / \qopname  \relax o{ln}^2(t/t_P)$. $R^2 = 0.907$, reduced $\chi ^2 = 0.28$. The fit captures the SH0ES\nobreakspace  {}/\nobreakspace  {}Planck Hubble tension as a smooth relaxation rather than a discrepancy. Reproducible from \texttt  {notebooks/16\_jwst\_h0\_anchors.ipynb}.}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:jwst_h0}{{19}{36}{Four $H_0$ anchors fit by the DSC relaxation law $H(t) = H_\infty + \beta / \ln ^2(t/t_P)$. $R^2 = 0.907$, reduced $\chi ^2 = 0.28$. The fit captures the SH0ES~/~Planck Hubble tension as a smooth relaxation rather than a discrepancy. Reproducible from \texttt {notebooks/16\_jwst\_h0\_anchors.ipynb}}{figure.19}{}}
\newlabel{fig:jwst_h0@cref}{{[figure][19][]19}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Pillar D: CAMB + BAO Fisher constraint on $\gamma _{\rm  eff}$ (\texttt  {notebooks/18}).}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar E: late-time perturbation stability (\texttt  {notebooks/19}).}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the cross-scale evidence stands (Pillars A--E).}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Late-universe falsification: Pillars F--K with high-precision data}{37}{subsection.4.14}\protected@file@percent }
\newlabel{sec:falsification}{{4.14}{37}{Late-universe falsification: Pillars F--K with high-precision data}{subsection.4.14}{}}
\newlabel{sec:falsification@cref}{{[subsection][14][4]4.14}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CAMB-based Fisher constraint on the DSC effective dark-energy parameter $\gamma _{\rm  eff}$. Top: $\Lambda $CDM-vs-DSC TT power spectrum residual at $\gamma _{\rm  eff} = 1$. Bottom: BAO $D_V/r_d$ derivatives over $z \in [0.15, 2.33]$. Combined Fisher gives $\sigma (\gamma _{\rm  eff}) \sim 1.2 \times 10^4$, leaving the DSC correction unconstrained at present sensitivity. Reproducible from \texttt  {notebooks/18\_camb\_fisher.ipynb}.}}{38}{figure.20}\protected@file@percent }
\newlabel{fig:camb_fisher}{{20}{38}{CAMB-based Fisher constraint on the DSC effective dark-energy parameter $\gamma _{\rm eff}$. Top: $\Lambda $CDM-vs-DSC TT power spectrum residual at $\gamma _{\rm eff} = 1$. Bottom: BAO $D_V/r_d$ derivatives over $z \in [0.15, 2.33]$. Combined Fisher gives $\sigma (\gamma _{\rm eff}) \sim 1.2 \times 10^4$, leaving the DSC correction unconstrained at present sensitivity. Reproducible from \texttt {notebooks/18\_camb\_fisher.ipynb}}{figure.20}{}}
\newlabel{fig:camb_fisher@cref}{{[figure][20][]20}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Late-time stability scan for the DSC $\Lambda (t)$. All five stability criteria (C1--C5) pass over $a \in [10^{-10}, 1]$ and $\gamma _{\rm  eff} \in [0, 10]$. Reproducible from \texttt  {notebooks/19\_late\_time\_stability.ipynb}.}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:late_stability}{{21}{39}{Late-time stability scan for the DSC $\Lambda (t)$. All five stability criteria (C1--C5) pass over $a \in [10^{-10}, 1]$ and $\gamma _{\rm eff} \in [0, 10]$. Reproducible from \texttt {notebooks/19\_late\_time\_stability.ipynb}}{figure.21}{}}
\newlabel{fig:late_stability@cref}{{[figure][21][]21}{[1][37][]39}}
\citation{Moresco2022}
\citation{Scolnic2022,Brout2022}
\@writefile{toc}{\contentsline {paragraph}{Pillar F: Cosmic chronometer $H(z)$ (32 model-independent points).}{40}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pillar\nobreakspace  {}F: cosmic chronometer $H(z)$. $\Lambda $CDM ($\chi ^2/{\rm  dof} = 0.49$) describes the data well; the DSC ansatz ($\chi ^2/{\rm  dof} = 4.01$) is degenerate with constant $H_0$ over $z \in [0.07, 1.97]$ and is rejected at very high significance.}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:cc_pillar_F}{{22}{40}{Pillar~F: cosmic chronometer $H(z)$. $\Lambda $CDM ($\chi ^2/{\rm dof} = 0.49$) describes the data well; the DSC ansatz ($\chi ^2/{\rm dof} = 4.01$) is degenerate with constant $H_0$ over $z \in [0.07, 1.97]$ and is rejected at very high significance}{figure.22}{}}
\newlabel{fig:cc_pillar_F@cref}{{[figure][22][]22}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Pillar G: Pantheon+ Type Ia supernovae (1580 SNe).}{40}{section*.19}\protected@file@percent }
\citation{DESI2025DR2}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pillar\nobreakspace  {}G: Pantheon+ Hubble diagram and binned residuals. $\Lambda $CDM achieves $\chi ^2/{\rm  dof} = 0.88$, DSC achieves $1.27$ ($\Delta \chi ^2 = +617$, a $\sim 25\sigma $-equivalent preference for $\Lambda $CDM).}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:pantheon_pillar_G}{{23}{41}{Pillar~G: Pantheon+ Hubble diagram and binned residuals. $\Lambda $CDM achieves $\chi ^2/{\rm dof} = 0.88$, DSC achieves $1.27$ ($\Delta \chi ^2 = +617$, a $\sim 25\sigma $-equivalent preference for $\Lambda $CDM)}{figure.23}{}}
\newlabel{fig:pantheon_pillar_G@cref}{{[figure][23][]23}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Pillar H: DESI DR2 BAO (11 measurements).}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar I: $\sigma _8$ tension test (not pursued).}{41}{section*.21}\protected@file@percent }
\citation{Murphy2003}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pillar\nobreakspace  {}H: DESI DR2 BAO. $\Lambda $CDM ($\chi ^2/{\rm  dof}=1.07$) and CPL ($\chi ^2/{\rm  dof}=1.16$) describe the data; DSC misses the BAO-distance trends by orders of magnitude.}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:desi_pillar_H}{{24}{42}{Pillar~H: DESI DR2 BAO. $\Lambda $CDM ($\chi ^2/{\rm dof}=1.07$) and CPL ($\chi ^2/{\rm dof}=1.16$) describe the data; DSC misses the BAO-distance trends by orders of magnitude}{figure.24}{}}
\newlabel{fig:desi_pillar_H@cref}{{[figure][24][]24}{[1][41][]42}}
\@writefile{toc}{\contentsline {paragraph}{Pillar J: Joint DESI + Pantheon$+$ + cosmic chronometers (1623 constraints).}{42}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar K: Resolving the Pillar\nobreakspace  {}A vs Pillar\nobreakspace  {}B tension with the Murphy\nobreakspace  {}2003 sample.}{42}{section*.23}\protected@file@percent }
\citation{Whitmore2015}
\citation{Wilczynska2020}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pillar\nobreakspace  {}J: joint $\Delta {\rm  BIC}$ vs $\Lambda $CDM on 1623 late-time constraints. CPL is mildly preferred ($\Delta {\rm  BIC} = -2.6$); the simple DSC ansatz is ruled out at $\Delta {\rm  BIC} \sim 4\times 10^4$.}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:pillar_J}{{25}{43}{Pillar~J: joint $\Delta {\rm BIC}$ vs $\Lambda $CDM on 1623 late-time constraints. CPL is mildly preferred ($\Delta {\rm BIC} = -2.6$); the simple DSC ansatz is ruled out at $\Delta {\rm BIC} \sim 4\times 10^4$}{figure.25}{}}
\newlabel{fig:pillar_J@cref}{{[figure][25][]25}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pillar\nobreakspace  {}K refined with Murphy 2003: forest plot of best-fit $\Gamma $ across instrument-resolved subsamples. Both independent Keck-only samples give $\Gamma > 0$ at $\sim 3\sigma $; the VLT-only subset gives $\Gamma $ of opposite sign; the full Keck$+$VLT union (rightmost) is consistent with $\Gamma = 0$ at $1.5\sigma $. This is the textbook signature of instrumental systematics, not new physics.}}{44}{figure.26}\protected@file@percent }
\newlabel{fig:pillar_K_murphy}{{26}{44}{Pillar~K refined with Murphy 2003: forest plot of best-fit $\Gamma $ across instrument-resolved subsamples. Both independent Keck-only samples give $\Gamma > 0$ at $\sim 3\sigma $; the VLT-only subset gives $\Gamma $ of opposite sign; the full Keck$+$VLT union (rightmost) is consistent with $\Gamma = 0$ at $1.5\sigma $. This is the textbook signature of instrumental systematics, not new physics}{figure.26}{}}
\newlabel{fig:pillar_K_murphy@cref}{{[figure][26][]26}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Pillar K (cont.): cut-by-cut sensitivity of the King 2012 catalog.}{45}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pillar\nobreakspace  {}K (King 2012 subset scan): (a) cut-by-cut $\Delta \chi ^2$ vs the constant null; the Keck-only subset gives $\Delta \chi ^2 = 11.0$, while the VLT-only subset gives $\Gamma $ of opposite sign. (b) 200 random 128-absorber subsamples give a median $\Delta \chi ^2 = 0.4$; the value $31.5$ reported in Zenodo\nobreakspace  {}\texttt  {19218674} is not reproduced by any random cut.}}{45}{figure.27}\protected@file@percent }
\newlabel{fig:pillar_K}{{27}{45}{Pillar~K (King 2012 subset scan): (a) cut-by-cut $\Delta \chi ^2$ vs the constant null; the Keck-only subset gives $\Delta \chi ^2 = 11.0$, while the VLT-only subset gives $\Gamma $ of opposite sign. (b) 200 random 128-absorber subsamples give a median $\Delta \chi ^2 = 0.4$; the value $31.5$ reported in Zenodo~\texttt {19218674} is not reproduced by any random cut}{figure.27}{}}
\newlabel{fig:pillar_K@cref}{{[figure][27][]27}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Combined verdict on the simple DSC ansatz.}{45}{section*.25}\protected@file@percent }
\citation{Wang2026}
\citation{Schumayer2011,BerryKeating1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{46}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{46}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{What the Gaussianity finding does and does not show.}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice peaks vs.\ baryon--photon acoustic oscillations.}{46}{section*.27}\protected@file@percent }
\citation{Kaneko1992}
\citation{Regge1961}
\citation{Bombelli1987}
\citation{Alsing2019,Cranmer2020}
\citation{Modi2021,Li2022,Campagne2023}
\@writefile{toc}{\contentsline {paragraph}{Status of the connection to the DSC framework.}{47}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with related approaches.}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward identifiability vs.\ field-level underdetermination.}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The continuation past the CMB-epoch step is a phenomenological visualization.}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{48}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{48}{Limitations}{section.6}{}}
\newlabel{sec:limitations@cref}{{[section][6][]6}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{49}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{What we retract.}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What survives.}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions, in light of these results.}{50}{section*.34}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Planck2018I}{{1}{}{{}}{{}}}
\bibcite{Planck2018VI}{{2}{}{{}}{{}}}
\bibcite{Planck2018IX}{{3}{}{{}}{{}}}
\bibcite{Planck2018V}{{4}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Overview Figure}{51}{appendix.A}\protected@file@percent }
\newlabel{app:overview}{{Appendix \nobreakspace  {}A}{51}{Overview Figure}{appendix.A}{}}
\newlabel{app:overview@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Overview of DSC symplectic lattice CMB simulation. (a)\nobreakspace  {}Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)\nobreakspace  {}Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)\nobreakspace  {}Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)\nobreakspace  {}Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data.}}{52}{figure.28}\protected@file@percent }
\newlabel{fig:hero}{{A.28}{52}{Overview of DSC symplectic lattice CMB simulation. (a)~Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)~Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)~Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)~Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data}{figure.28}{}}
\newlabel{fig:hero@cref}{{[figure][28][2147483647]A.28}{[1][51][]52}}
\bibcite{Dodelson2020}{{5}{}{{}}{{}}}
\bibcite{Planck2018X}{{6}{}{{}}{{}}}
\bibcite{Mukhanov2005}{{7}{}{{}}{{}}}
\bibcite{Durrer2008}{{8}{}{{}}{{}}}
\bibcite{DiValentino2021}{{9}{}{{}}{{}}}
\bibcite{Schoneberg2022}{{10}{}{{}}{{}}}
\bibcite{DESI2024}{{11}{}{{}}{{}}}
\bibcite{Uzan2003}{{12}{}{{}}{{}}}
\bibcite{Martins2017}{{13}{}{{}}{{}}}
\bibcite{BerryKeating1999}{{14}{}{{}}{{}}}
\bibcite{Bohigas1984}{{15}{}{{}}{{}}}
\bibcite{Bender2017}{{16}{}{{}}{{}}}
\bibcite{Schumayer2011}{{17}{}{{}}{{}}}
\bibcite{WangEvolution}{{18}{}{{}}{{}}}
\bibcite{Wang2026}{{19}{}{{}}{{}}}
\bibcite{Hairer2006}{{20}{}{{}}{{}}}
\bibcite{Leimkuhler2004}{{21}{}{{}}{{}}}
\bibcite{Modi2021}{{22}{}{{}}{{}}}
\bibcite{Li2022}{{23}{}{{}}{{}}}
\bibcite{Campagne2023}{{24}{}{{}}{{}}}
\bibcite{Cranmer2020}{{25}{}{{}}{{}}}
\bibcite{Alsing2019}{{26}{}{{}}{{}}}
\bibcite{Figueroa2021}{{27}{}{{}}{{}}}
\bibcite{Caravano2022}{{28}{}{{}}{{}}}
\bibcite{RiessSH0ES2022}{{29}{}{{}}{{}}}
\bibcite{RiessJWST2024}{{30}{}{{}}{{}}}
\bibcite{Kloeden2011}{{31}{}{{}}{{}}}
\bibcite{Gorski2005}{{32}{}{{}}{{}}}
\bibcite{Kaneko1992}{{33}{}{{}}{{}}}
\bibcite{Akiba2019}{{34}{}{{}}{{}}}
\bibcite{Rosenband2008}{{35}{}{{}}{{}}}
\bibcite{Moresco2022}{{36}{}{{}}{{}}}
\bibcite{Scolnic2022}{{37}{}{{}}{{}}}
\bibcite{Brout2022}{{38}{}{{}}{{}}}
\bibcite{DESI2025DR2}{{39}{}{{}}{{}}}
\bibcite{Murphy2003}{{40}{}{{}}{{}}}
\bibcite{Whitmore2015}{{41}{}{{}}{{}}}
\bibcite{Wilczynska2020}{{42}{}{{}}{{}}}
\bibcite{Regge1961}{{43}{}{{}}{{}}}
\bibcite{Bombelli1987}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{57}
