\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Planck2018VI}
\citation{Wang2026}
\citation{Wang2026}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Differentiable Discrete Symplectic Cosmology: Forward Simulation and Inverse Reconstruction of CMB-like Fluctuations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\newlabel{eq:cooling}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:cooling@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Wang2026}
\citation{Hairer2006}
\citation{Kloeden2011}
\citation{Bohigas1984}
\citation{BerryKeating1999}
\citation{Wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{2}{section*.4}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section*.4}{}}
\newlabel{sec:background@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The DSC framework}{2}{section*.5}\protected@file@percent }
\newlabel{sec:dsc}{{II\,A}{2}{}{section*.5}{}}
\newlabel{sec:dsc@cref}{{[subsection][1][2]II\,A}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Assumption 1 (Discrete spacetime).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Assumption 2 (Symplectic evolution).}{2}{section*.7}\protected@file@percent }
\newlabel{eq:symp}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:symp@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Assumption 3 (Berry--Keating spectral correspondence).}{2}{section*.8}\protected@file@percent }
\newlabel{eq:rvm}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:rvm@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the $1/\qopname  \relax o{ln}^2$ cooling law}{2}{section*.9}\protected@file@percent }
\newlabel{sec:cooling_derivation}{{II\,B}{2}{}{section*.9}{}}
\newlabel{sec:cooling_derivation@cref}{{[subsection][2][2]II\,B}{[1][2][]2}}
\newlabel{eq:spacing}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:spacing@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{Wang2026}
\citation{Wang2026}
\citation{Hairer2006}
\newlabel{eq:vac}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:vac@cref}{{[equation][5][]5}{[1][2][]3}}
\newlabel{eq:cooling_full}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:cooling_full@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:lambda}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:lambda@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:hubble}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:hubble@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}From H\'enon maps to St\"ormer--Verlet}{3}{section*.10}\protected@file@percent }
\newlabel{sec:sv}{{II\,C}{3}{}{section*.10}{}}
\newlabel{sec:sv@cref}{{[subsection][3][2]II\,C}{[1][3][]3}}
\newlabel{eq:sv}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:sv@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:ceff}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:ceff@cref}{{[equation][10][]10}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantification of symplecticity. (a)\nobreakspace  {}Per-step Jacobian determinant $\qopname  \relax m{det}(DF_n) = 1 - \eta $ as a function of drag. (b)\nobreakspace  {}Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm  {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:symplecticity}{{1}{3}{Quantification of symplecticity. (a)~Per-step Jacobian determinant $\det (DF_n) = 1 - \eta $ as a function of drag. (b)~Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic}{figure.1}{}}
\newlabel{fig:symplecticity@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Symplecticity in the non-autonomous setting.}{3}{section*.11}\protected@file@percent }
\newlabel{eq:jac}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:jac@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Acoustic freeze-out}{3}{section*.12}\protected@file@percent }
\newlabel{sec:freezeout_theory}{{II\,D}{3}{}{section*.12}{}}
\newlabel{sec:freezeout_theory@cref}{{[subsection][4][2]II\,D}{[1][3][]3}}
\citation{Gorski2005}
\citation{Kaneko1992}
\newlabel{eq:rs}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:rs@cref}{{[equation][12][]12}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Methods}{4}{section*.13}\protected@file@percent }
\newlabel{sec:methods}{{III}{4}{}{section*.13}{}}
\newlabel{sec:methods@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two-dimensional symplectic lattice}{4}{section*.14}\protected@file@percent }
\newlabel{sec:2d}{{III\,A}{4}{}{section*.14}{}}
\newlabel{sec:2d@cref}{{[subsection][1][3]III\,A}{[1][4][]4}}
\newlabel{eq:kernel}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq:kernel@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-dimensional lattice and sphere projection}{4}{section*.15}\protected@file@percent }
\newlabel{sec:3d}{{III\,B}{4}{}{section*.15}{}}
\newlabel{sec:3d@cref}{{[subsection][2][3]III\,B}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dissipative baseline: coupled map lattice}{4}{section*.16}\protected@file@percent }
\newlabel{sec:cml}{{III\,C}{4}{}{section*.16}{}}
\newlabel{sec:cml@cref}{{[subsection][3][3]III\,C}{[1][4][]4}}
\newlabel{eq:cml}{{15}{4}{}{equation.3.15}{}}
\newlabel{eq:cml@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Analysis pipeline}{4}{section*.17}\protected@file@percent }
\newlabel{sec:analysis}{{III\,D}{4}{}{section*.17}{}}
\newlabel{sec:analysis@cref}{{[subsection][4][3]III\,D}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Power spectrum.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Gaussianity metrics.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Spectral correlation.}{4}{section*.20}\protected@file@percent }
\citation{Akiba2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm  skew}=0.008$, $\sigma _{\rm  kurt}=0.016$.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:gaussianity}{{I}{5}{Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm skew}=0.008$, $\sigma _{\rm kurt}=0.016$}{table.1}{}}
\newlabel{tab:gaussianity@cref}{{[table][1][]I}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Mock $\Lambda $CDM reference.}{5}{section*.21}\protected@file@percent }
\newlabel{eq:mock}{{16}{5}{}{equation.3.16}{}}
\newlabel{eq:mock@cref}{{[equation][16][]16}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Simulation-based inference}{5}{section*.22}\protected@file@percent }
\newlabel{sec:sbi}{{III\,E}{5}{}{section*.22}{}}
\newlabel{sec:sbi@cref}{{[subsection][5][3]III\,E}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.23}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{}{section*.23}{}}
\newlabel{sec:results@cref}{{[section][4][]IV}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Emergent near-Gaussian statistics}{5}{section*.24}\protected@file@percent }
\newlabel{sec:gauss}{{IV\,A}{5}{}{section*.24}{}}
\newlabel{sec:gauss@cref}{{[subsection][1][4]IV\,A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ablation: symplectic outperforms dissipative dynamics}{5}{section*.25}\protected@file@percent }
\newlabel{sec:ablation}{{IV\,B}{5}{}{section*.25}{}}
\newlabel{sec:ablation@cref}{{[subsection][2][4]IV\,B}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Acoustic-like oscillation peaks}{5}{section*.26}\protected@file@percent }
\newlabel{sec:peaks}{{IV\,C}{5}{}{section*.26}{}}
\newlabel{sec:peaks@cref}{{[subsection][3][4]IV\,C}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)\nobreakspace  {}Temperature maps. (b,e)\nobreakspace  {}Pixel histograms with Gaussian reference (dashed). (c,f)\nobreakspace  {}Power spectra $D(k)$ with mock $\Lambda $CDM. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{6}{Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)~Temperature maps. (b,e)~Pixel histograms with Gaussian reference (dashed). (c,f)~Power spectra $D(k)$ with mock $\Lambda $CDM. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure}{figure.2}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\qopname  \relax o{sin}^2(\pi k/12)](50/(k+10))$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:peaks}{{II}{6}{Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\sin ^2(\pi k/12)](50/(k+10))$}{table.2}{}}
\newlabel{tab:peaks@cref}{{[table][2][]II}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Acoustic freeze-out and finite horizon}{6}{section*.27}\protected@file@percent }
\newlabel{sec:horizon}{{IV\,D}{6}{}{section*.27}{}}
\newlabel{sec:horizon@cref}{{[subsection][4][4]IV\,D}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Parameter recovery via twin experiment}{6}{section*.28}\protected@file@percent }
\newlabel{sec:twin}{{IV\,E}{6}{}{section*.28}{}}
\newlabel{sec:twin@cref}{{[subsection][5][4]IV\,E}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to mock $\Lambda $CDM (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:peaks}{{3}{7}{Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to mock $\Lambda $CDM (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning}{figure.3}{}}
\newlabel{fig:peaks@cref}{{[figure][3][]3}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparison with Planck SMICA data}{7}{section*.29}\protected@file@percent }
\newlabel{sec:planck}{{IV\,F}{7}{}{section*.29}{}}
\newlabel{sec:planck@cref}{{[subsection][6][4]IV\,F}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Parameter robustness}{7}{section*.30}\protected@file@percent }
\newlabel{sec:robust}{{IV\,G}{7}{}{section*.30}{}}
\newlabel{sec:robust@cref}{{[subsection][7][4]IV\,G}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Null test: Gaussian random field baseline}{7}{section*.31}\protected@file@percent }
\newlabel{sec:grf}{{IV\,H}{7}{}{section*.31}{}}
\newlabel{sec:grf@cref}{{[subsection][8][4]IV\,H}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic freeze-out from $1/\qopname  \relax o{ln}^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)\nobreakspace  {}Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm  {eff}}$ (red dashed) decays to zero. (f)\nobreakspace  {}Causal structure showing the bending light cone.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:freezeout}{{4}{8}{Acoustic freeze-out from $1/\ln ^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)~Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm {eff}}$ (red dashed) decays to zero. (f)~Causal structure showing the bending light cone}{figure.4}{}}
\newlabel{fig:freezeout@cref}{{[figure][4][]4}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twin experiment for parameter recovery. (a)\nobreakspace  {}Bayesian optimization convergence. (b)\nobreakspace  {}Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$k_{\mathrm  {opt}}$ degeneracy.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:twin}{{5}{8}{Twin experiment for parameter recovery. (a)~Bayesian optimization convergence. (b)~Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$\kopt $ degeneracy}{figure.5}{}}
\newlabel{fig:twin@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Lattice-size convergence}{8}{section*.32}\protected@file@percent }
\newlabel{sec:convergence}{{IV\,I}{8}{}{section*.32}{}}
\newlabel{sec:convergence@cref}{{[subsection][9][4]IV\,I}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Quantitative comparison with Planck $C_\ell $}{8}{section*.33}\protected@file@percent }
\newlabel{sec:chi2}{{IV\,J}{8}{}{section*.33}{}}
\newlabel{sec:chi2@cref}{{[subsection][10][4]IV\,J}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSC 3D forward simulation vs.\ real Planck SMICA data. (a)\nobreakspace  {}Planck SMICA (Nside = 64). (b)\nobreakspace  {}DSC $96^3 \to $ sphere. (c)\nobreakspace  {}3D cosmic web (MIP) with observation sphere (cyan). (d)\nobreakspace  {}Angular power spectrum. (e)\nobreakspace  {}Pixel distributions. (f)\nobreakspace  {}Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:planck}{{6}{9}{DSC 3D forward simulation vs.\ real Planck SMICA data. (a)~Planck SMICA (Nside = 64). (b)~DSC $96^3 \to $ sphere. (c)~3D cosmic web (MIP) with observation sphere (cyan). (d)~Angular power spectrum. (e)~Pixel distributions. (f)~Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$)}{figure.6}{}}
\newlabel{fig:planck@cref}{{[figure][6][]6}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph  {generates} comparable statistics from deterministic symplectic dynamics.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:grf}{{7}{9}{Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph {generates} comparable statistics from deterministic symplectic dynamics}{figure.7}{}}
\newlabel{fig:grf@cref}{{[figure][7][]7}{[1][7][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)\nobreakspace  {}Skewness and kurtosis remain near zero at all sizes. (b)\nobreakspace  {}Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:convergence}{{8}{9}{Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)~Skewness and kurtosis remain near zero at all sizes. (b)~Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$}{figure.8}{}}
\newlabel{fig:convergence@cref}{{[figure][8][]8}{[1][8][]9}}
\citation{Wang2026}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular power spectrum $D_\ell $ comparison: Planck SMICA (red) vs.\ DSC 3D forward simulation ensemble (blue, with $\pm 1\sigma $ band). The forward simulation captures the overall amplitude and low-$\ell $ trend but misses the acoustic peak structure, yielding $\chi ^2/\mathrm  {dof} \approx 3.3$ ($\ell = 2$--$50$).}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:chi2}{{9}{10}{Angular power spectrum $D_\ell $ comparison: Planck SMICA (red) vs.\ DSC 3D forward simulation ensemble (blue, with $\pm 1\sigma $ band). The forward simulation captures the overall amplitude and low-$\ell $ trend but misses the acoustic peak structure, yielding $\chi ^2/\mathrm {dof} \approx 3.3$ ($\ell = 2$--$50$)}{figure.9}{}}
\newlabel{fig:chi2@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Differentiable inverse reconstruction from Planck data}{10}{section*.34}\protected@file@percent }
\newlabel{sec:inverse}{{IV\,K}{10}{}{section*.34}{}}
\newlabel{sec:inverse@cref}{{[subsection][11][4]IV\,K}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Held-out generalization test.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Breaking the degeneracy with 3D anchors.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Physical validation of the reconstructed 3D field.}{10}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with mock $\Lambda $CDM. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{11}{Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with mock $\Lambda $CDM. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag}{figure.10}{}}
\newlabel{fig:sensitivity@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble statistics from 20 independent DSC runs. (a)\nobreakspace  {}Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)\nobreakspace  {}Skewness and kurtosis distributions. (d)\nobreakspace  {}Q--Q plot confirming near-Gaussian one-point statistics.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:ensemble}{{11}{11}{Ensemble statistics from 20 independent DSC runs. (a)~Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)~Skewness and kurtosis distributions. (d)~Q--Q plot confirming near-Gaussian one-point statistics}{figure.11}{}}
\newlabel{fig:ensemble@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Held-out generalization test for inverse reconstruction. (a)\nobreakspace  {}Training set (northern hemisphere): $r = 0.975$. (b)\nobreakspace  {}Held-out test set (southern hemisphere): $r = -0.17$. (c)\nobreakspace  {}Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:heldout}{{12}{11}{Held-out generalization test for inverse reconstruction. (a)~Training set (northern hemisphere): $r = 0.975$. (b)~Held-out test set (southern hemisphere): $r = -0.17$. (c)~Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere}{figure.12}{}}
\newlabel{fig:heldout@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Full cosmic timeline: Big Bang to cosmic web}{11}{section*.38}\protected@file@percent }
\newlabel{sec:timeline}{{IV\,L}{11}{}{section*.38}{}}
\newlabel{sec:timeline@cref}{{[subsection][12][4]IV\,L}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:3dpk}{{13}{12}{3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function}{figure.13}{}}
\newlabel{fig:3dpk@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:degeneracy}{{14}{12}{Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy}{figure.14}{}}
\newlabel{fig:degeneracy@cref}{{[figure][14][]14}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{12}{section*.39}\protected@file@percent }
\newlabel{sec:discussion}{{V}{12}{}{section*.39}{}}
\newlabel{sec:discussion@cref}{{[section][5][]V}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Why symplecticity produces Gaussianity.}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Acoustic peaks: lattice waves vs.\ baryon--photon oscillations.}{12}{section*.41}\protected@file@percent }
\citation{Wang2026}
\citation{Kaneko1992}
\citation{Regge1961}
\citation{Bombelli1987}
\citation{Alsing2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)\nobreakspace  {}Planck SMICA target ($N_{\mathrm  {side}}= 16$). (b)\nobreakspace  {}DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)\nobreakspace  {}Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)\nobreakspace  {}Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:inverse}{{15}{13}{Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)~Planck SMICA target ($\nside = 16$). (b)~DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)~Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)~Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations}{figure.15}{}}
\newlabel{fig:inverse@cref}{{[figure][15][]15}{[1][11][]13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Connection to DSC predictions.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Comparison with related approaches.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Dual-track inference and the projection degeneracy.}{13}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full cosmic timeline from DSC lattice dynamics ($128^3$). (a)\nobreakspace  {}Planck SMICA target. (b)\nobreakspace  {}DSC reconstructed CMB. (c)\nobreakspace  {}Big Bang initial state ($t = 0$). (d)\nobreakspace  {}CMB epoch ($t \sim 380$k\nobreakspace  {}yr). (e)\nobreakspace  {}Late universe with cosmic web ($t \sim 13.8$\nobreakspace  {}Gyr). (f)\nobreakspace  {}Galaxy clusters (high-density regions). (g)\nobreakspace  {}Dark matter filaments (intermediate density). (h)\nobreakspace  {}V-shape phase transition: field variance drops during adiabatic cooling (Phase\nobreakspace  {}I) and rises during gravitational structure formation (Phase\nobreakspace  {}II). The $1/\qopname  \relax o{ln}^2(t)$ cooling naturally smooths primordial chaos without an inflaton field.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:timeline}{{16}{14}{Full cosmic timeline from DSC lattice dynamics ($128^3$). (a)~Planck SMICA target. (b)~DSC reconstructed CMB. (c)~Big Bang initial state ($t = 0$). (d)~CMB epoch ($t \sim 380$k~yr). (e)~Late universe with cosmic web ($t \sim 13.8$~Gyr). (f)~Galaxy clusters (high-density regions). (g)~Dark matter filaments (intermediate density). (h)~V-shape phase transition: field variance drops during adiabatic cooling (Phase~I) and rises during gravitational structure formation (Phase~II). The $1/\ln ^2(t)$ cooling naturally smooths primordial chaos without an inflaton field}{figure.16}{}}
\newlabel{fig:timeline@cref}{{[figure][16][]16}{[1][12][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}The $1/\qopname  \relax o{ln}^2$ cooling as a phenomenological smoothing mechanism.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{15}{section*.46}\protected@file@percent }
\newlabel{sec:limitations}{{VI}{15}{}{section*.46}{}}
\newlabel{sec:limitations@cref}{{[section][6][]VI}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}{section*.47}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{15}{}{section*.47}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][15][]15}}
\bibdata{mainNotes,references}
\bibcite{Planck2018VI}{{1}{2020}{{{Planck Collaboration}}}{{}}}
\bibcite{Wang2026}{{2}{2026}{{Wang}}{{}}}
\bibcite{Hairer2006}{{3}{2006}{{Hairer\ \emph  {et~al.}}}{{Hairer, Lubich,\ and\ Wanner}}}
\bibcite{Kloeden2011}{{4}{2011}{{Kloeden\ and\ Rasmussen}}{{}}}
\bibcite{Bohigas1984}{{5}{1984}{{Bohigas\ \emph  {et~al.}}}{{Bohigas, Giannoni,\ and\ Schmit}}}
\bibcite{BerryKeating1999}{{6}{1999}{{Berry\ and\ Keating}}{{}}}
\bibcite{Gorski2005}{{7}{2005}{{G{\'o}rski\ \emph  {et~al.}}}{{G{\'o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke,\ and\ Bartelmann}}}
\bibcite{Kaneko1992}{{8}{1992}{{Kaneko}}{{}}}
\bibcite{Akiba2019}{{9}{2019}{{Akiba\ \emph  {et~al.}}}{{Akiba, Sano, Yanase, Ohta,\ and\ Koyama}}}
\bibcite{Regge1961}{{10}{1961}{{Regge}}{{}}}
\bibcite{Bombelli1987}{{11}{1987}{{Bombelli\ \emph  {et~al.}}}{{Bombelli, Lee, Meyer,\ and\ Sorkin}}}
\bibcite{Alsing2019}{{12}{2019}{{Alsing\ \emph  {et~al.}}}{{Alsing, Wandelt,\ and\ Feeney}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview Figure}{16}{section*.50}\protected@file@percent }
\newlabel{app:overview}{{A}{16}{}{section*.50}{}}
\newlabel{app:overview@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.51}\protected@file@percent }
\newlabel{LastBibItem}{{12}{16}{}{section*.51}{}}
\newlabel{LastBibItem@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overview of DSC symplectic lattice CMB simulation. (a)\nobreakspace  {}Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)\nobreakspace  {}Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)\nobreakspace  {}Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)\nobreakspace  {}Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data.}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:hero}{{17}{17}{Overview of DSC symplectic lattice CMB simulation. (a)~Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)~Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)~Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)~Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data}{figure.17}{}}
\newlabel{fig:hero@cref}{{[figure][17][2147483647]17}{[1][16][]17}}
\newlabel{LastPage}{{}{17}{}{}{}}
\gdef \@abspage@last{17}
