\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wangliang.f@gmail.com}{Liang Wang\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{hust}{a}
\citation{Planck2018I,Planck2018VI}
\citation{Planck2018IX}
\citation{Planck2018V}
\citation{Dodelson2020}
\citation{Planck2018X,Mukhanov2005}
\citation{Durrer2008}
\citation{DiValentino2021,Schoneberg2022}
\citation{DESI2024}
\citation{Uzan2003,Martins2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\citation{WangEvolution,Wang2026}
\citation{Wang2026}
\citation{Hairer2006,Leimkuhler2004}
\citation{Modi2021,Li2022,Campagne2023}
\citation{Cranmer2020,Alsing2019}
\citation{Figueroa2021,Caravano2022}
\citation{Rosenband2008}
\newlabel{eq:cooling}{{1}{4}{Introduction}{equation.1.1}{}}
\newlabel{eq:cooling@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{RiessSH0ES2022}
\citation{RiessJWST2024}
\citation{Planck2018VI}
\citation{DESI2024}
\@writefile{toc}{\contentsline {paragraph}{Slowness as a physical requirement.}{5}{section*.1}\protected@file@percent }
\citation{Glazebrook2024}
\citation{Wang2026}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{8}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{8}{Theoretical Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The DSC framework}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dsc}{{2.1}{8}{The DSC framework}{subsection.2.1}{}}
\newlabel{sec:dsc@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1 (Discrete spacetime).}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2 (Symplectic evolution).}{8}{section*.3}\protected@file@percent }
\newlabel{eq:symp}{{2}{8}{Assumption 2 (Symplectic evolution)}{equation.2.2}{}}
\newlabel{eq:symp@cref}{{[equation][2][]2}{[1][8][]8}}
\citation{Kloeden2011}
\citation{Wang2026}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3 ($1/\qopname  \relax o{ln}$ spectral density of the lattice Hamiltonian).}{9}{section*.4}\protected@file@percent }
\newlabel{eq:rvm}{{3}{9}{Assumption 3 ($1/\ln $ spectral density of the lattice Hamiltonian)}{equation.2.3}{}}
\newlabel{eq:rvm@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the $1/\qopname  \relax o{ln}^2$ cooling law}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cooling_derivation}{{2.2}{9}{Derivation of the $1/\ln ^2$ cooling law}{subsection.2.2}{}}
\newlabel{sec:cooling_derivation@cref}{{[subsection][2][2]2.2}{[1][9][]9}}
\newlabel{eq:spacing}{{4}{9}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.4}{}}
\newlabel{eq:spacing@cref}{{[equation][4][]4}{[1][9][]9}}
\newlabel{eq:vac}{{5}{9}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.5}{}}
\newlabel{eq:vac@cref}{{[equation][5][]5}{[1][9][]9}}
\citation{Wang2026}
\citation{Wang2026}
\newlabel{eq:cooling_full}{{6}{10}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.6}{}}
\newlabel{eq:cooling_full@cref}{{[equation][6][]6}{[1][9][]10}}
\newlabel{eq:lambda}{{7}{10}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.7}{}}
\newlabel{eq:lambda@cref}{{[equation][7][]7}{[1][10][]10}}
\newlabel{eq:hubble}{{8}{10}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.8}{}}
\newlabel{eq:hubble@cref}{{[equation][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From H\'enon maps to St\"ormer--Verlet}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sv}{{2.3}{10}{From H\'enon maps to St\"ormer--Verlet}{subsection.2.3}{}}
\newlabel{sec:sv@cref}{{[subsection][3][2]2.3}{[1][10][]10}}
\newlabel{eq:sv}{{9}{10}{From H\'enon maps to St\"ormer--Verlet}{equation.2.9}{}}
\newlabel{eq:sv@cref}{{[equation][9][]9}{[1][10][]10}}
\citation{Hairer2006}
\newlabel{eq:ceff}{{10}{11}{From H\'enon maps to St\"ormer--Verlet}{equation.2.10}{}}
\newlabel{eq:ceff@cref}{{[equation][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Symplecticity in the non-autonomous setting.}{11}{section*.5}\protected@file@percent }
\newlabel{eq:jac}{{11}{11}{Symplecticity in the non-autonomous setting}{equation.2.11}{}}
\newlabel{eq:jac@cref}{{[equation][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic freeze-out}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:freezeout_theory}{{2.4}{11}{Acoustic freeze-out}{subsection.2.4}{}}
\newlabel{sec:freezeout_theory@cref}{{[subsection][4][2]2.4}{[1][11][]11}}
\newlabel{eq:rs}{{12}{11}{Acoustic freeze-out}{equation.2.12}{}}
\newlabel{eq:rs@cref}{{[equation][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantification of symplecticity. (a)\nobreakspace  {}Per-step Jacobian determinant $\qopname  \relax m{det}(DF_n) = 1 - \eta $ as a function of drag. (b)\nobreakspace  {}Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm  {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:symplecticity}{{1}{12}{Quantification of symplecticity. (a)~Per-step Jacobian determinant $\det (DF_n) = 1 - \eta $ as a function of drag. (b)~Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic}{figure.1}{}}
\newlabel{fig:symplecticity@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{12}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{12}{Numerical Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional weakly damped symplectic lattice}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:2d}{{3.1}{12}{Two-dimensional weakly damped symplectic lattice}{subsection.3.1}{}}
\newlabel{sec:2d@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\newlabel{eq:kernel}{{13}{13}{Two-dimensional weakly damped symplectic lattice}{equation.3.13}{}}
\newlabel{eq:kernel@cref}{{[equation][13][]13}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-dimensional lattice and sphere projection}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3d}{{3.2}{13}{Three-dimensional lattice and sphere projection}{subsection.3.2}{}}
\newlabel{sec:3d@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\citation{Gorski2005}
\citation{Kaneko1992}
\citation{Planck2018V}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissipative baseline: coupled map lattice}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cml}{{3.3}{14}{Dissipative baseline: coupled map lattice}{subsection.3.3}{}}
\newlabel{sec:cml@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\newlabel{eq:cml}{{15}{14}{Dissipative baseline: coupled map lattice}{equation.3.15}{}}
\newlabel{eq:cml@cref}{{[equation][15][]15}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis pipeline}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:analysis}{{3.4}{14}{Analysis pipeline}{subsection.3.4}{}}
\newlabel{sec:analysis@cref}{{[subsection][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Power spectrum.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussianity metrics.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral correlation.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Toy analytic reference spectrum.}{14}{section*.9}\protected@file@percent }
\newlabel{eq:mock}{{16}{14}{Toy analytic reference spectrum}{equation.3.16}{}}
\newlabel{eq:mock@cref}{{[equation][16][]16}{[1][14][]14}}
\citation{Akiba2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation-based inference}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sbi}{{3.5}{15}{Simulation-based inference}{subsection.3.5}{}}
\newlabel{sec:sbi@cref}{{[subsection][5][3]3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{15}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near-Gaussian statistics: a consistency check, not an emergence claim}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gauss}{{4.1}{15}{Near-Gaussian statistics: a consistency check, not an emergence claim}{subsection.4.1}{}}
\newlabel{sec:gauss@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation against a dissipative coupled-map-lattice baseline}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ablation}{{4.2}{15}{Ablation against a dissipative coupled-map-lattice baseline}{subsection.4.2}{}}
\newlabel{sec:ablation@cref}{{[subsection][2][4]4.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm  skew}=0.008$, $\sigma _{\rm  kurt}=0.016$.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:gaussianity}{{1}{16}{Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm skew}=0.008$, $\sigma _{\rm kurt}=0.016$}{table.1}{}}
\newlabel{tab:gaussianity@cref}{{[table][1][]1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic-like oscillation peaks}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:peaks}{{4.3}{16}{Acoustic-like oscillation peaks}{subsection.4.3}{}}
\newlabel{sec:peaks@cref}{{[subsection][3][4]4.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)\nobreakspace  {}Temperature maps. (b,e)\nobreakspace  {}Pixel histograms with Gaussian reference (dashed). (c,f)\nobreakspace  {}Power spectra $D(k)$ with toy analytic reference. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{17}{Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)~Temperature maps. (b,e)~Pixel histograms with Gaussian reference (dashed). (c,f)~Power spectra $D(k)$ with toy analytic reference. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure}{figure.2}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to toy analytic reference (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:peaks}{{3}{18}{Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to toy analytic reference (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning}{figure.3}{}}
\newlabel{fig:peaks@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\qopname  \relax o{sin}^2(\pi k/12)](50/(k+10))$.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:peaks}{{2}{19}{Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\sin ^2(\pi k/12)](50/(k+10))$}{table.2}{}}
\newlabel{tab:peaks@cref}{{[table][2][]2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold-defined effective freeze-out scale}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:horizon}{{4.4}{19}{Threshold-defined effective freeze-out scale}{subsection.4.4}{}}
\newlabel{sec:horizon@cref}{{[subsection][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter recovery via twin experiment}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:twin}{{4.5}{19}{Parameter recovery via twin experiment}{subsection.4.5}{}}
\newlabel{sec:twin@cref}{{[subsection][5][4]4.5}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity of the effective freeze-out scale $r_s$ to threshold and grid size.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:rs_threshold}{{3}{20}{Sensitivity of the effective freeze-out scale $r_s$ to threshold and grid size}{table.3}{}}
\newlabel{tab:rs_threshold@cref}{{[table][3][]3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic freeze-out from $1/\qopname  \relax o{ln}^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)\nobreakspace  {}Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm  {eff}}$ (red dashed) decays to zero. (f)\nobreakspace  {}Causal structure showing the bending light cone.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:freezeout}{{4}{20}{Acoustic freeze-out from $1/\ln ^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)~Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm {eff}}$ (red dashed) decays to zero. (f)~Causal structure showing the bending light cone}{figure.4}{}}
\newlabel{fig:freezeout@cref}{{[figure][4][]4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twin experiment for parameter recovery. (a)\nobreakspace  {}Bayesian optimization convergence. (b)\nobreakspace  {}Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$k_{\mathrm  {opt}}$ degeneracy.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:twin}{{5}{21}{Twin experiment for parameter recovery. (a)~Bayesian optimization convergence. (b)~Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$\kopt $ degeneracy}{figure.5}{}}
\newlabel{fig:twin@cref}{{[figure][5][]5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Planck SMICA data}{21}{subsection.4.6}\protected@file@percent }
\newlabel{sec:planck}{{4.6}{21}{Comparison with Planck SMICA data}{subsection.4.6}{}}
\newlabel{sec:planck@cref}{{[subsection][6][4]4.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSC 3D forward simulation vs.\ real Planck SMICA data. (a)\nobreakspace  {}Planck SMICA (Nside = 64). (b)\nobreakspace  {}DSC $96^3 \to $ sphere. (c)\nobreakspace  {}3D cosmic web (MIP) with observation sphere (cyan). (d)\nobreakspace  {}Angular power spectrum. (e)\nobreakspace  {}Pixel distributions. (f)\nobreakspace  {}Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$).}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:planck}{{6}{22}{DSC 3D forward simulation vs.\ real Planck SMICA data. (a)~Planck SMICA (Nside = 64). (b)~DSC $96^3 \to $ sphere. (c)~3D cosmic web (MIP) with observation sphere (cyan). (d)~Angular power spectrum. (e)~Pixel distributions. (f)~Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$)}{figure.6}{}}
\newlabel{fig:planck@cref}{{[figure][6][]6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter robustness}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:robust}{{4.7}{23}{Parameter robustness}{subsection.4.7}{}}
\newlabel{sec:robust@cref}{{[subsection][7][4]4.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Null test: Gaussian random field baseline}{23}{subsection.4.8}\protected@file@percent }
\newlabel{sec:grf}{{4.8}{23}{Null test: Gaussian random field baseline}{subsection.4.8}{}}
\newlabel{sec:grf@cref}{{[subsection][8][4]4.8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph  {generates} comparable statistics from deterministic symplectic dynamics.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:grf}{{7}{24}{Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph {generates} comparable statistics from deterministic symplectic dynamics}{figure.7}{}}
\newlabel{fig:grf@cref}{{[figure][7][]7}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lattice-size convergence}{24}{subsection.4.9}\protected@file@percent }
\newlabel{sec:convergence}{{4.9}{24}{Lattice-size convergence}{subsection.4.9}{}}
\newlabel{sec:convergence@cref}{{[subsection][9][4]4.9}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quantitative comparison with the CAMB Planck-2018 $C_\ell $}{24}{subsection.4.10}\protected@file@percent }
\newlabel{sec:chi2}{{4.10}{24}{Quantitative comparison with the CAMB Planck-2018 \texorpdfstring {$C_\ell $}{C\_l}}{subsection.4.10}{}}
\newlabel{sec:chi2@cref}{{[subsection][10][4]4.10}{[1][24][]24}}
\newlabel{sec:camb}{{4.10}{24}{Quantitative comparison with the CAMB Planck-2018 \texorpdfstring {$C_\ell $}{C\_l}}{subsection.4.10}{}}
\newlabel{sec:camb@cref}{{[subsection][10][4]4.10}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)\nobreakspace  {}Skewness and kurtosis remain near zero at all sizes. (b)\nobreakspace  {}Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:convergence}{{8}{25}{Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)~Skewness and kurtosis remain near zero at all sizes. (b)~Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$}{figure.8}{}}
\newlabel{fig:convergence@cref}{{[figure][8][]8}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced $\chi ^2$ benchmark of the DSC forward model against CAMB Planck-2018 $D_\ell ^{\rm  TT}$, with a single overall amplitude as the only fit parameter and a 20\% per-$\ell $ error budget. Sensitivity to projection radius $R_{\rm  shell}$ and lattice size $N_{\rm  grid}$ supports the standing-wave interpretation of reviewer 1: the agreement depends on geometric choices, not on intrinsic physics.}}{25}{table.4}\protected@file@percent }
\newlabel{tab:camb_chi2}{{4}{25}{Reduced $\chi ^2$ benchmark of the DSC forward model against CAMB Planck-2018 $D_\ell ^{\rm TT}$, with a single overall amplitude as the only fit parameter and a 20\% per-$\ell $ error budget. Sensitivity to projection radius $R_{\rm shell}$ and lattice size $N_{\rm grid}$ supports the standing-wave interpretation of reviewer 1: the agreement depends on geometric choices, not on intrinsic physics}{table.4}{}}
\newlabel{tab:camb_chi2@cref}{{[table][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) DSC mean angular power spectrum (red, with 5-seed $1\sigma $ band) against the rescaled CAMB Planck-2018 best-fit $D_\ell ^{\rm  TT}$ (black) over $\ell \in [2, 2500]$, with reduced $\chi ^2/{\rm  dof} \approx 80$ in the band $\ell \in [30, 256]$. (b) Lattice $D(k) = k^2 P(k)$ from the same simulation; the upper $x$-axis shows the corresponding multipoles under $\ell = 2\pi R_{\rm  shell}\,k$, with the Planck peaks (red dashed) included for reference. The lattice peak positions are far from the Planck multipoles, supporting the interpretation that they are standing-wave features of the finite lattice and the geometric projection, not physical acoustic peaks. Reproducible from \texttt  {notebooks/14\_camb\_benchmark.ipynb}.}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:camb_chi2}{{9}{26}{(a) DSC mean angular power spectrum (red, with 5-seed $1\sigma $ band) against the rescaled CAMB Planck-2018 best-fit $D_\ell ^{\rm TT}$ (black) over $\ell \in [2, 2500]$, with reduced $\chi ^2/{\rm dof} \approx 80$ in the band $\ell \in [30, 256]$. (b) Lattice $D(k) = k^2 P(k)$ from the same simulation; the upper $x$-axis shows the corresponding multipoles under $\ell = 2\pi R_{\rm shell}\,k$, with the Planck peaks (red dashed) included for reference. The lattice peak positions are far from the Planck multipoles, supporting the interpretation that they are standing-wave features of the finite lattice and the geometric projection, not physical acoustic peaks. Reproducible from \texttt {notebooks/14\_camb\_benchmark.ipynb}}{figure.9}{}}
\newlabel{fig:camb_chi2@cref}{{[figure][9][]9}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Differentiable inverse reconstruction from Planck data}{26}{subsection.4.11}\protected@file@percent }
\newlabel{sec:inverse}{{4.11}{26}{Differentiable inverse reconstruction from Planck data}{subsection.4.11}{}}
\newlabel{sec:inverse@cref}{{[subsection][11][4]4.11}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with toy analytic reference. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{27}{Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with toy analytic reference. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag}{figure.10}{}}
\newlabel{fig:sensitivity@cref}{{[figure][10][]10}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble statistics from 20 independent DSC runs. (a)\nobreakspace  {}Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)\nobreakspace  {}Skewness and kurtosis distributions. (d)\nobreakspace  {}Q--Q plot confirming near-Gaussian one-point statistics.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:ensemble}{{11}{27}{Ensemble statistics from 20 independent DSC runs. (a)~Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)~Skewness and kurtosis distributions. (d)~Q--Q plot confirming near-Gaussian one-point statistics}{figure.11}{}}
\newlabel{fig:ensemble@cref}{{[figure][11][]11}{[1][26][]27}}
\citation{Wang2026}
\@writefile{toc}{\contentsline {paragraph}{Held-out generalization test.}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breaking the degeneracy with 3D anchors.}{28}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Held-out generalization test for inverse reconstruction. (a)\nobreakspace  {}Training set (northern hemisphere): $r = 0.975$. (b)\nobreakspace  {}Held-out test set (southern hemisphere): $r = -0.17$. (c)\nobreakspace  {}Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:heldout}{{12}{29}{Held-out generalization test for inverse reconstruction. (a)~Training set (northern hemisphere): $r = 0.975$. (b)~Held-out test set (southern hemisphere): $r = -0.17$. (c)~Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere}{figure.12}{}}
\newlabel{fig:heldout@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Physical validation of the reconstructed 3D field.}{29}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function.}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:3dpk}{{13}{30}{3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function}{figure.13}{}}
\newlabel{fig:3dpk@cref}{{[figure][13][]13}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Phenomenological visualization: continuing the lattice past the CMB epoch}{30}{subsection.4.12}\protected@file@percent }
\newlabel{sec:timeline}{{4.12}{30}{Phenomenological visualization: continuing the lattice past the CMB epoch}{subsection.4.12}{}}
\newlabel{sec:timeline@cref}{{[subsection][12][4]4.12}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy.}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:degeneracy}{{14}{31}{Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy}{figure.14}{}}
\newlabel{fig:degeneracy@cref}{{[figure][14][]14}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)\nobreakspace  {}Planck SMICA target ($N_{\mathrm  {side}}= 16$). (b)\nobreakspace  {}DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)\nobreakspace  {}Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)\nobreakspace  {}Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations.}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:inverse}{{15}{32}{Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)~Planck SMICA target ($\nside = 16$). (b)~DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)~Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)~Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations}{figure.15}{}}
\newlabel{fig:inverse@cref}{{[figure][15][]15}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phenomenological visualization of the lattice continued past the CMB-epoch step under an Allen--Cahn toy nonlinearity (\emph  {not} gravity). 12-panel overview, $128^3$. (a)\nobreakspace  {}Planck SMICA target. (b)\nobreakspace  {}DSC reconstructed CMB. (c)\nobreakspace  {}Big Bang initial state ($t = 0$). (d)\nobreakspace  {}CMB-epoch step. (e)\nobreakspace  {}Intermediate state. (f)\nobreakspace  {}Late-time domain-coarsened state (toy Allen--Cahn). (g)\nobreakspace  {}High-density regions. (h)\nobreakspace  {}Intermediate-density regions. (i)\nobreakspace  {}BB $\to $ CMB difference field: spatial pattern of $1/\qopname  \relax o{ln}^2$ cooling. (j)\nobreakspace  {}CMB $\to $ late difference field: regions dominated by the Allen--Cahn nonlinearity. (k)\nobreakspace  {}Optimization convergence of the inverse reconstruction. (l)\nobreakspace  {}V-shape phase transition: field variance drops during cooling (Phase\nobreakspace  {}I) and rises during Allen--Cahn coarsening (Phase\nobreakspace  {}II). Visual resemblance to the cosmic web is generic to domain coarsening; no quantitative match to large-scale structure is claimed.}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:timeline}{{16}{34}{Phenomenological visualization of the lattice continued past the CMB-epoch step under an Allen--Cahn toy nonlinearity (\emph {not} gravity). 12-panel overview, $128^3$. (a)~Planck SMICA target. (b)~DSC reconstructed CMB. (c)~Big Bang initial state ($t = 0$). (d)~CMB-epoch step. (e)~Intermediate state. (f)~Late-time domain-coarsened state (toy Allen--Cahn). (g)~High-density regions. (h)~Intermediate-density regions. (i)~BB $\to $ CMB difference field: spatial pattern of $1/\ln ^2$ cooling. (j)~CMB $\to $ late difference field: regions dominated by the Allen--Cahn nonlinearity. (k)~Optimization convergence of the inverse reconstruction. (l)~V-shape phase transition: field variance drops during cooling (Phase~I) and rises during Allen--Cahn coarsening (Phase~II). Visual resemblance to the cosmic web is generic to domain coarsening; no quantitative match to large-scale structure is claimed}{figure.16}{}}
\newlabel{fig:timeline@cref}{{[figure][16][]16}{[1][33][]34}}
\citation{Murphy2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Cross-scale empirical pillars beyond the CMB lattice}{35}{subsection.4.13}\protected@file@percent }
\newlabel{sec:pillars}{{4.13}{35}{Cross-scale empirical pillars beyond the CMB lattice}{subsection.4.13}{}}
\newlabel{sec:pillars@cref}{{[subsection][13][4]4.13}{[1][33][]35}}
\newlabel{sec:pillarA}{{4.13}{35}{Pillar A: Murphy 2003 128-absorber quasar drift, two error budgets (\texttt {notebooks/15, 25})}{section*.13}{}}
\newlabel{sec:pillarA@cref}{{[subsection][13][4]4.13}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Pillar A: Murphy 2003 128-absorber quasar drift, two error budgets (\texttt  {notebooks/15, 25}).}{35}{section*.13}\protected@file@percent }
\citation{Rosenband2008}
\@writefile{toc}{\contentsline {paragraph}{Pillar B: King\nobreakspace  {}2012 295-absorber sample (\texttt  {notebooks/17}).}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar C: JWST $H_0$ anchors (\texttt  {notebooks/16}).}{36}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quasar $\Delta \alpha /\alpha $ drift on the Murphy\nobreakspace  {}2003 128-absorber Keck/HIRES sample under error budget\nobreakspace  {}(i) (per-absorber fit error only). The DSC $1/\qopname  \relax o{ln}^2(t)$ model (red) achieves $\Delta \chi ^2 = 31.54$ ($5.6\sigma $) over the constant null (gray); under Murphy's published $\sigma _{\rm  rand}$-augmented budget\nobreakspace  {}(ii) the same data give $\Delta \chi ^2 = 7.80$ ($2.8\sigma $). Reproducible from \texttt  {notebooks/15\_alpha\_drift\_quasar.ipynb} and \texttt  {notebooks/25\_murphy03\_replication.ipynb}.}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:alpha_quasar}{{17}{37}{Quasar $\Delta \alpha /\alpha $ drift on the Murphy~2003 128-absorber Keck/HIRES sample under error budget~(i) (per-absorber fit error only). The DSC $1/\ln ^2(t)$ model (red) achieves $\Delta \chi ^2 = 31.54$ ($5.6\sigma $) over the constant null (gray); under Murphy's published $\sigma _{\rm rand}$-augmented budget~(ii) the same data give $\Delta \chi ^2 = 7.80$ ($2.8\sigma $). Reproducible from \texttt {notebooks/15\_alpha\_drift\_quasar.ipynb} and \texttt {notebooks/25\_murphy03\_replication.ipynb}}{figure.17}{}}
\newlabel{fig:alpha_quasar@cref}{{[figure][17][]17}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Three-model comparison on the full King \emph  {et al.}\nobreakspace  {}(2012) 295-absorber sample. Top: data with best-fit DSC $p = 2$ curve and constant null. Bottom: $\chi ^2(\Gamma )$ profile and joint clock + quasar bound $|\Gamma | < 0.30$. $\Delta {\rm  BIC}({\rm  DSC}, {\rm  null}) = +5.7$ favors the null. Reproducible from \texttt  {notebooks/17\_quasar\_293\_fit.ipynb}.}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:king2012}{{18}{38}{Three-model comparison on the full King \emph {et al.}~(2012) 295-absorber sample. Top: data with best-fit DSC $p = 2$ curve and constant null. Bottom: $\chi ^2(\Gamma )$ profile and joint clock + quasar bound $|\Gamma | < 0.30$. $\Delta {\rm BIC}({\rm DSC}, {\rm null}) = +5.7$ favors the null. Reproducible from \texttt {notebooks/17\_quasar\_293\_fit.ipynb}}{figure.18}{}}
\newlabel{fig:king2012@cref}{{[figure][18][]18}{[1][36][]38}}
\citation{DESI2024}
\citation{Wang2026}
\citation{Planck2018VI}
\citation{DESI2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Four $H_0$ anchors fit by the DSC relaxation law $H(t) = H_\infty + \beta / \qopname  \relax o{ln}^2(t/t_P)$. $R^2 = 0.907$, reduced $\chi ^2 = 0.28$. The fit captures the SH0ES\nobreakspace  {}/\nobreakspace  {}Planck Hubble tension as a smooth relaxation rather than a discrepancy. Reproducible from \texttt  {notebooks/16\_jwst\_h0\_anchors.ipynb}.}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:jwst_h0}{{19}{39}{Four $H_0$ anchors fit by the DSC relaxation law $H(t) = H_\infty + \beta / \ln ^2(t/t_P)$. $R^2 = 0.907$, reduced $\chi ^2 = 0.28$. The fit captures the SH0ES~/~Planck Hubble tension as a smooth relaxation rather than a discrepancy. Reproducible from \texttt {notebooks/16\_jwst\_h0\_anchors.ipynb}}{figure.19}{}}
\newlabel{fig:jwst_h0@cref}{{[figure][19][]19}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Pillar D: CAMB + BAO Fisher constraint on $\gamma _{\rm  eff}$ (\texttt  {notebooks/18}).}{39}{section*.16}\protected@file@percent }
\citation{Moresco2022}
\@writefile{toc}{\contentsline {paragraph}{Pillar E: late-time perturbation stability (\texttt  {notebooks/19}).}{40}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the cross-scale evidence stands (Pillars A--E).}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Late-universe falsification: Pillars F--K with high-precision data}{40}{subsection.4.14}\protected@file@percent }
\newlabel{sec:falsification}{{4.14}{40}{Late-universe falsification: Pillars F--K with high-precision data}{subsection.4.14}{}}
\newlabel{sec:falsification@cref}{{[subsection][14][4]4.14}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CAMB-based Fisher constraint on the DSC effective dark-energy parameter $\gamma _{\rm  eff}$. Top: $\Lambda $CDM-vs-DSC TT power spectrum residual at $\gamma _{\rm  eff} = 1$. Bottom: BAO $D_V/r_d$ derivatives over $z \in [0.15, 2.33]$. Combined Fisher gives $\sigma (\gamma _{\rm  eff}) \sim 1.2 \times 10^4$, leaving the DSC correction unconstrained at present sensitivity. Reproducible from \texttt  {notebooks/18\_camb\_fisher.ipynb}.}}{41}{figure.20}\protected@file@percent }
\newlabel{fig:camb_fisher}{{20}{41}{CAMB-based Fisher constraint on the DSC effective dark-energy parameter $\gamma _{\rm eff}$. Top: $\Lambda $CDM-vs-DSC TT power spectrum residual at $\gamma _{\rm eff} = 1$. Bottom: BAO $D_V/r_d$ derivatives over $z \in [0.15, 2.33]$. Combined Fisher gives $\sigma (\gamma _{\rm eff}) \sim 1.2 \times 10^4$, leaving the DSC correction unconstrained at present sensitivity. Reproducible from \texttt {notebooks/18\_camb\_fisher.ipynb}}{figure.20}{}}
\newlabel{fig:camb_fisher@cref}{{[figure][20][]20}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Late-time stability scan for the DSC $\Lambda (t)$. All five stability criteria (C1--C5) pass over $a \in [10^{-10}, 1]$ and $\gamma _{\rm  eff} \in [0, 10]$. Reproducible from \texttt  {notebooks/19\_late\_time\_stability.ipynb}.}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:late_stability}{{21}{42}{Late-time stability scan for the DSC $\Lambda (t)$. All five stability criteria (C1--C5) pass over $a \in [10^{-10}, 1]$ and $\gamma _{\rm eff} \in [0, 10]$. Reproducible from \texttt {notebooks/19\_late\_time\_stability.ipynb}}{figure.21}{}}
\newlabel{fig:late_stability@cref}{{[figure][21][]21}{[1][40][]42}}
\citation{Scolnic2022,Brout2022}
\citation{DESI2025DR2}
\@writefile{toc}{\contentsline {paragraph}{Pillar F: Cosmic chronometer $H(z)$ (32 model-independent points).}{43}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pillar\nobreakspace  {}F: cosmic chronometer $H(z)$. $\Lambda $CDM ($\chi ^2/{\rm  dof} = 0.49$) describes the data well; the DSC ansatz ($\chi ^2/{\rm  dof} = 4.01$) is degenerate with constant $H_0$ over $z \in [0.07, 1.97]$ and is rejected at very high significance.}}{43}{figure.22}\protected@file@percent }
\newlabel{fig:cc_pillar_F}{{22}{43}{Pillar~F: cosmic chronometer $H(z)$. $\Lambda $CDM ($\chi ^2/{\rm dof} = 0.49$) describes the data well; the DSC ansatz ($\chi ^2/{\rm dof} = 4.01$) is degenerate with constant $H_0$ over $z \in [0.07, 1.97]$ and is rejected at very high significance}{figure.22}{}}
\newlabel{fig:cc_pillar_F@cref}{{[figure][22][]22}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Pillar G: Pantheon+ Type Ia supernovae (1580 SNe).}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar H: DESI DR2 BAO (11 measurements).}{43}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pillar\nobreakspace  {}G: Pantheon+ Hubble diagram and binned residuals. $\Lambda $CDM achieves $\chi ^2/{\rm  dof} = 0.88$, DSC achieves $1.27$ ($\Delta \chi ^2 = +617$, a $\sim 25\sigma $-equivalent preference for $\Lambda $CDM).}}{44}{figure.23}\protected@file@percent }
\newlabel{fig:pantheon_pillar_G}{{23}{44}{Pillar~G: Pantheon+ Hubble diagram and binned residuals. $\Lambda $CDM achieves $\chi ^2/{\rm dof} = 0.88$, DSC achieves $1.27$ ($\Delta \chi ^2 = +617$, a $\sim 25\sigma $-equivalent preference for $\Lambda $CDM)}{figure.23}{}}
\newlabel{fig:pantheon_pillar_G@cref}{{[figure][23][]23}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pillar\nobreakspace  {}H: DESI DR2 BAO. $\Lambda $CDM ($\chi ^2/{\rm  dof}=1.07$) and CPL ($\chi ^2/{\rm  dof}=1.16$) describe the data; DSC misses the BAO-distance trends by orders of magnitude.}}{44}{figure.24}\protected@file@percent }
\newlabel{fig:desi_pillar_H}{{24}{44}{Pillar~H: DESI DR2 BAO. $\Lambda $CDM ($\chi ^2/{\rm dof}=1.07$) and CPL ($\chi ^2/{\rm dof}=1.16$) describe the data; DSC misses the BAO-distance trends by orders of magnitude}{figure.24}{}}
\newlabel{fig:desi_pillar_H@cref}{{[figure][24][]24}{[1][44][]44}}
\citation{Murphy2003}
\citation{Whitmore2015}
\citation{Wilczynska2020}
\@writefile{toc}{\contentsline {paragraph}{Pillar I: $\sigma _8$ tension test (not pursued).}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar J: Joint DESI + Pantheon$+$ + cosmic chronometers (1623 constraints).}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar K: Resolving the Pillar\nobreakspace  {}A vs Pillar\nobreakspace  {}B tension with the Murphy\nobreakspace  {}2003 sample.}{45}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pillar\nobreakspace  {}J: joint $\Delta {\rm  BIC}$ vs $\Lambda $CDM on 1623 late-time constraints. CPL is mildly preferred ($\Delta {\rm  BIC} = -2.6$); the simple DSC ansatz is ruled out at $\Delta {\rm  BIC} \sim 4\times 10^4$.}}{46}{figure.25}\protected@file@percent }
\newlabel{fig:pillar_J}{{25}{46}{Pillar~J: joint $\Delta {\rm BIC}$ vs $\Lambda $CDM on 1623 late-time constraints. CPL is mildly preferred ($\Delta {\rm BIC} = -2.6$); the simple DSC ansatz is ruled out at $\Delta {\rm BIC} \sim 4\times 10^4$}{figure.25}{}}
\newlabel{fig:pillar_J@cref}{{[figure][25][]25}{[1][45][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pillar\nobreakspace  {}K: instrument-resolved fits of the DSC $1/\qopname  \relax o{ln}^2(t)$ drift coefficient $\Gamma $ (in units of $10^{-5}$) on Murphy\nobreakspace  {}2003 + King\nobreakspace  {}2012 quasar samples, under both error budgets discussed in \cref  {sec:pillarA}. Budget (i): per-absorber fit error only (Pillar\nobreakspace  {}A convention). Budget (ii): Murphy's published $\sigma _{\rm  fit} \oplus \sigma _{\rm  rand}$. The Keck-only samples both prefer $\Gamma > 0$ at high significance; the VLT-only subset prefers $\Gamma $ of the opposite sign; the joint Keck+VLT union is consistent with $\Gamma = 0$ at $\sim 1.5$--$3.0\sigma $ depending on the budget.}}{46}{table.5}\protected@file@percent }
\newlabel{tab:pillarK_budgets}{{5}{46}{Pillar~K: instrument-resolved fits of the DSC $1/\ln ^2(t)$ drift coefficient $\Gamma $ (in units of $10^{-5}$) on Murphy~2003 + King~2012 quasar samples, under both error budgets discussed in \cref {sec:pillarA}. Budget (i): per-absorber fit error only (Pillar~A convention). Budget (ii): Murphy's published $\sigma _{\rm fit} \oplus \sigma _{\rm rand}$. The Keck-only samples both prefer $\Gamma > 0$ at high significance; the VLT-only subset prefers $\Gamma $ of the opposite sign; the joint Keck+VLT union is consistent with $\Gamma = 0$ at $\sim 1.5$--$3.0\sigma $ depending on the budget}{table.5}{}}
\newlabel{tab:pillarK_budgets@cref}{{[table][5][]5}{[1][45][]46}}
\@writefile{toc}{\contentsline {paragraph}{Pillar K (cont.): cut-by-cut sensitivity of the King 2012 catalog.}{47}{section*.25}\protected@file@percent }
\newlabel{sec:pillarM}{{4.14}{47}{Pillar M: $\xi (z)$ leverage diagnostic}{section*.26}{}}
\newlabel{sec:pillarM@cref}{{[subsection][14][4]4.14}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{Pillar M: $\xi (z)$ leverage diagnostic.}{47}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pillar\nobreakspace  {}K refined with Murphy 2003: forest plot of best-fit $\Gamma $ across instrument-resolved subsamples. Both independent Keck-only samples give $\Gamma > 0$ at $\sim 3\sigma $; the VLT-only subset gives $\Gamma $ of opposite sign; the full Keck$+$VLT union (rightmost) is consistent with $\Gamma = 0$ at $1.5\sigma $. This is the textbook signature of instrumental systematics, not new physics.}}{48}{figure.26}\protected@file@percent }
\newlabel{fig:pillar_K_murphy}{{26}{48}{Pillar~K refined with Murphy 2003: forest plot of best-fit $\Gamma $ across instrument-resolved subsamples. Both independent Keck-only samples give $\Gamma > 0$ at $\sim 3\sigma $; the VLT-only subset gives $\Gamma $ of opposite sign; the full Keck$+$VLT union (rightmost) is consistent with $\Gamma = 0$ at $1.5\sigma $. This is the textbook signature of instrumental systematics, not new physics}{figure.26}{}}
\newlabel{fig:pillar_K_murphy@cref}{{[figure][26][]26}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pillar\nobreakspace  {}K (King 2012 subset scan): (a) cut-by-cut $\Delta \chi ^2$ vs the constant null; the Keck-only subset gives $\Delta \chi ^2 = 11.0$, while the VLT-only subset gives $\Gamma $ of opposite sign. (b) 200 random 128-absorber subsamples give a median $\Delta \chi ^2 = 0.4$; the value $31.5$ reported in Zenodo\nobreakspace  {}\texttt  {19218674} is not reproduced by any random cut.}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:pillar_K}{{27}{48}{Pillar~K (King 2012 subset scan): (a) cut-by-cut $\Delta \chi ^2$ vs the constant null; the Keck-only subset gives $\Delta \chi ^2 = 11.0$, while the VLT-only subset gives $\Gamma $ of opposite sign. (b) 200 random 128-absorber subsamples give a median $\Delta \chi ^2 = 0.4$; the value $31.5$ reported in Zenodo~\texttt {19218674} is not reproduced by any random cut}{figure.27}{}}
\newlabel{fig:pillar_K@cref}{{[figure][27][]27}{[1][47][]48}}
\citation{Rosenband2008}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pillar\nobreakspace  {}M: $\xi (z) = 10^5/\qopname  \relax o{ln}^2(t(z)/t_P)$ leverage diagnostic. (a) $\xi (z)$ vs.\ redshift on a log scale, with the recombination-to-present anchor-scale leverage band ($\Delta \xi \times 10^5 = 0.84$) and the $z = 2$ to $z = 0.07$ dense-scale leverage band ($\Delta \xi \times 10^5 = 0.10$) shown by colored bars; their ratio is 8.4$\times $. (b) $\xi (t)$ vs.\ cosmic age across 12 orders of magnitude in $t/t_P$, illustrating that the doubly-logarithmic compression makes $1/\qopname  \relax o{ln}^2(t)$ a slowly-varying function of cosmic time except across cosmologically-large spans.}}{49}{figure.28}\protected@file@percent }
\newlabel{fig:pillar_M}{{28}{49}{Pillar~M: $\xi (z) = 10^5/\ln ^2(t(z)/t_P)$ leverage diagnostic. (a) $\xi (z)$ vs.\ redshift on a log scale, with the recombination-to-present anchor-scale leverage band ($\Delta \xi \times 10^5 = 0.84$) and the $z = 2$ to $z = 0.07$ dense-scale leverage band ($\Delta \xi \times 10^5 = 0.10$) shown by colored bars; their ratio is 8.4$\times $. (b) $\xi (t)$ vs.\ cosmic age across 12 orders of magnitude in $t/t_P$, illustrating that the doubly-logarithmic compression makes $1/\ln ^2(t)$ a slowly-varying function of cosmic time except across cosmologically-large spans}{figure.28}{}}
\newlabel{fig:pillar_M@cref}{{[figure][28][]28}{[1][49][]49}}
\newlabel{sec:pillarN}{{4.14}{49}{Pillar N: Atomic-clock consistency}{section*.27}{}}
\newlabel{sec:pillarN@cref}{{[subsection][14][4]4.14}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{Pillar N: Atomic-clock consistency.}{49}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pillar\nobreakspace  {}N: atomic-clock consistency of the DSC $1/\qopname  \relax o{ln}^2$ ansatz. Forest plot of best-fit $\Gamma $ from Pillars\nobreakspace  {}A and\nobreakspace  {}K, with the atomic-clock bound $|\Gamma | < 1.9 \times 10^4$ shown as a green band (off-scale, see notebook). All cosmologically-supported $\Gamma $ values lie 3$\times 10^3$ below the bound. The DSC $1/\qopname  \relax o{ln}^2$ ansatz is automatically consistent with present-epoch laboratory tests of $\dot  \alpha /\alpha $, while still permitting cosmological signal accumulation at $z \sim 1$--$3$.}}{50}{figure.29}\protected@file@percent }
\newlabel{fig:pillar_N}{{29}{50}{Pillar~N: atomic-clock consistency of the DSC $1/\ln ^2$ ansatz. Forest plot of best-fit $\Gamma $ from Pillars~A and~K, with the atomic-clock bound $|\Gamma | < 1.9 \times 10^4$ shown as a green band (off-scale, see notebook). All cosmologically-supported $\Gamma $ values lie 3$\times 10^3$ below the bound. The DSC $1/\ln ^2$ ansatz is automatically consistent with present-epoch laboratory tests of $\dot \alpha /\alpha $, while still permitting cosmological signal accumulation at $z \sim 1$--$3$}{figure.29}{}}
\newlabel{fig:pillar_N@cref}{{[figure][29][]29}{[1][50][]50}}
\newlabel{sec:pillarO}{{4.14}{50}{Pillar O: forecast for high-$z$ cosmic chronometers}{section*.28}{}}
\newlabel{sec:pillarO@cref}{{[subsection][14][4]4.14}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Pillar O: forecast for high-$z$ cosmic chronometers.}{50}{section*.28}\protected@file@percent }
\citation{Glazebrook2024}
\citation{RiessJWST2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pillar\nobreakspace  {}O forecast: discriminating power of future cosmic-chronometer surveys for the $1/\qopname  \relax o{ln}^2$ vs.\ $\Lambda $CDM hypothesis. Each row reports the median $\sqrt  {\Delta \chi ^2}$ over 30 mock-data realizations under two truth hypotheses (Scenario A: truth $=$ DSC, can we exclude $\Lambda $CDM; Scenario B: truth $=$ $\Lambda $CDM, can we exclude DSC).}}{51}{table.6}\protected@file@percent }
\newlabel{tab:pillarO}{{6}{51}{Pillar~O forecast: discriminating power of future cosmic-chronometer surveys for the $1/\ln ^2$ vs.\ $\Lambda $CDM hypothesis. Each row reports the median $\sqrt {\Delta \chi ^2}$ over 30 mock-data realizations under two truth hypotheses (Scenario A: truth $=$ DSC, can we exclude $\Lambda $CDM; Scenario B: truth $=$ $\Lambda $CDM, can we exclude DSC)}{table.6}{}}
\newlabel{tab:pillarO@cref}{{[table][6][]6}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Pillar O context: a candidate \emph  {solution} to ``the next dark cloud''.}{51}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pillar\nobreakspace  {}O: forecast falsifiability of the $1/\qopname  \relax o{ln}^2(t)$ ansatz at high redshift. (a) The DSC and $\Lambda $CDM Hubble curves diverge sharply at $z > 2$; current dense-data tests (Pillars F--J, $z < 2$) sit in the band where the two models are nearly degenerate, but the forecast band $z \in [2, 20]$ is where future cosmic chronometers can decisively discriminate. (b) Forecast significance ($\sqrt  {\Delta \chi ^2}$) for distinguishing DSC vs $\Lambda $CDM under various survey configurations, in either truth direction. Even a 5-point survey at $z_{\qopname  \relax m{max}} = 5$ with $10\%$ precision suffices for $\sim 11\sigma $ discrimination.}}{52}{figure.30}\protected@file@percent }
\newlabel{fig:pillar_O}{{30}{52}{Pillar~O: forecast falsifiability of the $1/\ln ^2(t)$ ansatz at high redshift. (a) The DSC and $\Lambda $CDM Hubble curves diverge sharply at $z > 2$; current dense-data tests (Pillars F--J, $z < 2$) sit in the band where the two models are nearly degenerate, but the forecast band $z \in [2, 20]$ is where future cosmic chronometers can decisively discriminate. (b) Forecast significance ($\sqrt {\Delta \chi ^2}$) for distinguishing DSC vs $\Lambda $CDM under various survey configurations, in either truth direction. Even a 5-point survey at $z_{\max } = 5$ with $10\%$ precision suffices for $\sim 11\sigma $ discrimination}{figure.30}{}}
\newlabel{fig:pillar_O@cref}{{[figure][30][]30}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{Combined verdict: dense-scale unresolvability is a feature, not a falsification.}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{54}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{54}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{What the Gaussianity finding does and does not show.}{54}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lattice peaks vs.\ baryon--photon acoustic oscillations.}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on retroactive scale fitting (capability we deliberately do not exercise).}{54}{section*.33}\protected@file@percent }
\citation{Wang2026}
\citation{Kaneko1992}
\citation{Regge1961}
\citation{Bombelli1987}
\citation{Alsing2019,Cranmer2020}
\citation{Modi2021,Li2022,Campagne2023}
\@writefile{toc}{\contentsline {paragraph}{Status of the connection to the DSC framework.}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with related approaches.}{55}{section*.35}\protected@file@percent }
\citation{Dainotti2021}
\citation{Krishnan2020}
\citation{Kazantzidis2020}
\citation{Colgain2022}
\citation{Schoneberg2022}
\citation{Schoneberg2022}
\@writefile{toc}{\contentsline {paragraph}{Comparison to existing time-varying $H_0$ analyses, and the anchor-vs-dense leverage asymmetry.}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward identifiability vs.\ field-level underdetermination.}{57}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The continuation past the CMB-epoch step is a phenomenological visualization.}{57}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{58}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{58}{Limitations}{section.6}{}}
\newlabel{sec:limitations@cref}{{[section][6][]6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{59}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{59}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{The $1/\qopname  \relax o{ln}^2(t)$ ansatz is the unique slow-drift functional form that reconciles three observational regimes.}{59}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor-scale evidence.}{59}{section*.40}\protected@file@percent }
\citation{Whitmore2015}
\citation{Wilczynska2020}
\@writefile{toc}{\contentsline {paragraph}{Dense-scale evidence (predicted unresolvability).}{60}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrumental decomposition (Pillar K).}{60}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we retract.}{60}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What survives, what is contributed.}{60}{section*.44}\protected@file@percent }
\citation{Glazebrook2024}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{61}{section*.45}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Overview Figure}{62}{appendix.A}\protected@file@percent }
\newlabel{app:overview}{{Appendix \nobreakspace  {}A}{62}{Overview Figure}{appendix.A}{}}
\newlabel{app:overview@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Overview of DSC symplectic lattice CMB simulation. (a)\nobreakspace  {}Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)\nobreakspace  {}Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)\nobreakspace  {}Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)\nobreakspace  {}Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data.}}{62}{figure.31}\protected@file@percent }
\newlabel{fig:hero}{{A.31}{62}{Overview of DSC symplectic lattice CMB simulation. (a)~Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)~Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)~Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)~Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data}{figure.31}{}}
\newlabel{fig:hero@cref}{{[figure][31][2147483647]A.31}{[1][62][]62}}
\bibcite{Planck2018I}{{1}{}{{}}{{}}}
\bibcite{Planck2018VI}{{2}{}{{}}{{}}}
\bibcite{Planck2018IX}{{3}{}{{}}{{}}}
\bibcite{Planck2018V}{{4}{}{{}}{{}}}
\bibcite{Dodelson2020}{{5}{}{{}}{{}}}
\bibcite{Planck2018X}{{6}{}{{}}{{}}}
\bibcite{Mukhanov2005}{{7}{}{{}}{{}}}
\bibcite{Durrer2008}{{8}{}{{}}{{}}}
\bibcite{DiValentino2021}{{9}{}{{}}{{}}}
\bibcite{Schoneberg2022}{{10}{}{{}}{{}}}
\bibcite{DESI2024}{{11}{}{{}}{{}}}
\bibcite{Uzan2003}{{12}{}{{}}{{}}}
\bibcite{Martins2017}{{13}{}{{}}{{}}}
\bibcite{WangEvolution}{{14}{}{{}}{{}}}
\bibcite{Wang2026}{{15}{}{{}}{{}}}
\bibcite{Hairer2006}{{16}{}{{}}{{}}}
\bibcite{Leimkuhler2004}{{17}{}{{}}{{}}}
\bibcite{Modi2021}{{18}{}{{}}{{}}}
\bibcite{Li2022}{{19}{}{{}}{{}}}
\bibcite{Campagne2023}{{20}{}{{}}{{}}}
\bibcite{Cranmer2020}{{21}{}{{}}{{}}}
\bibcite{Alsing2019}{{22}{}{{}}{{}}}
\bibcite{Figueroa2021}{{23}{}{{}}{{}}}
\bibcite{Caravano2022}{{24}{}{{}}{{}}}
\bibcite{Rosenband2008}{{25}{}{{}}{{}}}
\bibcite{RiessSH0ES2022}{{26}{}{{}}{{}}}
\bibcite{RiessJWST2024}{{27}{}{{}}{{}}}
\bibcite{Glazebrook2024}{{28}{}{{}}{{}}}
\bibcite{Kloeden2011}{{29}{}{{}}{{}}}
\bibcite{Gorski2005}{{30}{}{{}}{{}}}
\bibcite{Kaneko1992}{{31}{}{{}}{{}}}
\bibcite{Akiba2019}{{32}{}{{}}{{}}}
\bibcite{Murphy2003}{{33}{}{{}}{{}}}
\bibcite{Moresco2022}{{34}{}{{}}{{}}}
\bibcite{Scolnic2022}{{35}{}{{}}{{}}}
\bibcite{Brout2022}{{36}{}{{}}{{}}}
\bibcite{DESI2025DR2}{{37}{}{{}}{{}}}
\bibcite{Whitmore2015}{{38}{}{{}}{{}}}
\bibcite{Wilczynska2020}{{39}{}{{}}{{}}}
\bibcite{Regge1961}{{40}{}{{}}{{}}}
\bibcite{Bombelli1987}{{41}{}{{}}{{}}}
\bibcite{Dainotti2021}{{42}{}{{}}{{}}}
\bibcite{Krishnan2020}{{43}{}{{}}{{}}}
\bibcite{Kazantzidis2020}{{44}{}{{}}{{}}}
\bibcite{Colgain2022}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{67}
