\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wangliang.f@gmail.com}{Liang Wang\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{hust}{a}
\citation{Planck2018VI}
\citation{Wang2026}
\citation{Wang2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{eq:cooling}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:cooling@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Wang2026}
\citation{Hairer2006}
\citation{Kloeden2011}
\citation{Bohigas1984}
\citation{BerryKeating1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Theoretical Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The DSC framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dsc}{{2.1}{4}{The DSC framework}{subsection.2.1}{}}
\newlabel{sec:dsc@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Assumption 1 (Discrete spacetime).}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption 2 (Symplectic evolution).}{4}{section*.2}\protected@file@percent }
\newlabel{eq:symp}{{2}{4}{Assumption 2 (Symplectic evolution)}{equation.2.2}{}}
\newlabel{eq:symp@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{Wang2026}
\citation{Wang2026}
\@writefile{toc}{\contentsline {paragraph}{Assumption 3 (Berry--Keating spectral correspondence).}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rvm}{{3}{5}{Assumption 3 (Berry--Keating spectral correspondence)}{equation.2.3}{}}
\newlabel{eq:rvm@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of the $1/\qopname  \relax o{ln}^2$ cooling law}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cooling_derivation}{{2.2}{5}{Derivation of the $1/\ln ^2$ cooling law}{subsection.2.2}{}}
\newlabel{sec:cooling_derivation@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eq:spacing}{{4}{5}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.4}{}}
\newlabel{eq:spacing@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:vac}{{5}{5}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.5}{}}
\newlabel{eq:vac@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:cooling_full}{{6}{5}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.6}{}}
\newlabel{eq:cooling_full@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{Wang2026}
\newlabel{eq:lambda}{{7}{6}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.7}{}}
\newlabel{eq:lambda@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{eq:hubble}{{8}{6}{Derivation of the $1/\ln ^2$ cooling law}{equation.2.8}{}}
\newlabel{eq:hubble@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From H\'enon maps to St\"ormer--Verlet}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sv}{{2.3}{6}{From H\'enon maps to St\"ormer--Verlet}{subsection.2.3}{}}
\newlabel{sec:sv@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{eq:sv}{{9}{6}{From H\'enon maps to St\"ormer--Verlet}{equation.2.9}{}}
\newlabel{eq:sv@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:ceff}{{10}{6}{From H\'enon maps to St\"ormer--Verlet}{equation.2.10}{}}
\newlabel{eq:ceff@cref}{{[equation][10][]10}{[1][6][]6}}
\citation{Hairer2006}
\@writefile{toc}{\contentsline {paragraph}{Symplecticity in the non-autonomous setting.}{7}{section*.4}\protected@file@percent }
\newlabel{eq:jac}{{11}{7}{Symplecticity in the non-autonomous setting}{equation.2.11}{}}
\newlabel{eq:jac@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantification of symplecticity. (a)\nobreakspace  {}Per-step Jacobian determinant $\qopname  \relax m{det}(DF_n) = 1 - \eta $ as a function of drag. (b)\nobreakspace  {}Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm  {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:symplecticity}{{1}{7}{Quantification of symplecticity. (a)~Per-step Jacobian determinant $\det (DF_n) = 1 - \eta $ as a function of drag. (b)~Cumulative phase-space contraction $(1-\eta )^{N_{\mathrm {steps}}}$ for different evolution lengths. At $\eta = 0.015$ and 45 steps, the total contraction is $\approx 50\%$; at $\eta = 0$, the evolution is exactly symplectic}{figure.1}{}}
\newlabel{fig:symplecticity@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic freeze-out}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:freezeout_theory}{{2.4}{7}{Acoustic freeze-out}{subsection.2.4}{}}
\newlabel{sec:freezeout_theory@cref}{{[subsection][4][2]2.4}{[1][7][]7}}
\newlabel{eq:rs}{{12}{8}{Acoustic freeze-out}{equation.2.12}{}}
\newlabel{eq:rs@cref}{{[equation][12][]12}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Methods}{8}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{8}{Numerical Methods}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional symplectic lattice}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:2d}{{3.1}{8}{Two-dimensional symplectic lattice}{subsection.3.1}{}}
\newlabel{sec:2d@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\newlabel{eq:kernel}{{13}{8}{Two-dimensional symplectic lattice}{equation.3.13}{}}
\newlabel{eq:kernel@cref}{{[equation][13][]13}{[1][8][]8}}
\citation{Gorski2005}
\citation{Kaneko1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-dimensional lattice and sphere projection}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:3d}{{3.2}{9}{Three-dimensional lattice and sphere projection}{subsection.3.2}{}}
\newlabel{sec:3d@cref}{{[subsection][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissipative baseline: coupled map lattice}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cml}{{3.3}{9}{Dissipative baseline: coupled map lattice}{subsection.3.3}{}}
\newlabel{sec:cml@cref}{{[subsection][3][3]3.3}{[1][9][]9}}
\newlabel{eq:cml}{{15}{9}{Dissipative baseline: coupled map lattice}{equation.3.15}{}}
\newlabel{eq:cml@cref}{{[equation][15][]15}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis pipeline}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:analysis}{{3.4}{9}{Analysis pipeline}{subsection.3.4}{}}
\newlabel{sec:analysis@cref}{{[subsection][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Power spectrum.}{9}{section*.5}\protected@file@percent }
\citation{Akiba2019}
\@writefile{toc}{\contentsline {paragraph}{Gaussianity metrics.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral correlation.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mock $\Lambda $CDM reference.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:mock}{{16}{10}{Mock $\Lambda $CDM reference}{equation.3.16}{}}
\newlabel{eq:mock@cref}{{[equation][16][]16}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation-based inference}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sbi}{{3.5}{10}{Simulation-based inference}{subsection.3.5}{}}
\newlabel{sec:sbi@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent near-Gaussian statistics}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gauss}{{4.1}{10}{Emergent near-Gaussian statistics}{subsection.4.1}{}}
\newlabel{sec:gauss@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm  skew}=0.008$, $\sigma _{\rm  kurt}=0.016$.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:gaussianity}{{1}{11}{Gaussianity metrics: DSC symplectic lattice vs.\ Planck SMICA. DSC values are ensemble means over 20 independent runs with $1\sigma $ error bars. Theoretical standard errors for $N=300^2=90{,}000$ samples: $\sigma _{\rm skew}=0.008$, $\sigma _{\rm kurt}=0.016$}{table.1}{}}
\newlabel{tab:gaussianity@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation: symplectic outperforms dissipative dynamics}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ablation}{{4.2}{11}{Ablation: symplectic outperforms dissipative dynamics}{subsection.4.2}{}}
\newlabel{sec:ablation@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acoustic-like oscillation peaks}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:peaks}{{4.3}{11}{Acoustic-like oscillation peaks}{subsection.4.3}{}}
\newlabel{sec:peaks@cref}{{[subsection][3][4]4.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)\nobreakspace  {}Temperature maps. (b,e)\nobreakspace  {}Pixel histograms with Gaussian reference (dashed). (c,f)\nobreakspace  {}Power spectra $D(k)$ with mock $\Lambda $CDM. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{12}{Ablation study: dissipative coupled map lattice (top) vs.\ symplectic St\"ormer--Verlet integrator (bottom). (a,d)~Temperature maps. (b,e)~Pixel histograms with Gaussian reference (dashed). (c,f)~Power spectra $D(k)$ with mock $\Lambda $CDM. The dissipative model produces topological defects and multimodal statistics, while the symplectic model restores near-Gaussian fluctuations with acoustic structure}{figure.2}{}}
\newlabel{fig:ablation@cref}{{[figure][2][]2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to mock $\Lambda $CDM (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:peaks}{{3}{13}{Acoustic-like oscillation peaks in the DSC power spectrum $D(k)$ (blue) compared to mock $\Lambda $CDM (black dashed). Triangles mark detected peak positions. Peaks emerge from wave propagation on the symplectic lattice without parameter tuning}{figure.3}{}}
\newlabel{fig:peaks@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\qopname  \relax o{sin}^2(\pi k/12)](50/(k+10))$.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:peaks}{{2}{14}{Acoustic-like peak positions in the scaled power spectrum $D(k) = k^2 P(k)$. DSC peaks emerge from pure symplectic evolution (no parameter tuning). Mock $\Lambda $CDM uses $D(k) \propto e^{-(k/35)^2}[1 + 1.2\sin ^2(\pi k/12)](50/(k+10))$}{table.2}{}}
\newlabel{tab:peaks@cref}{{[table][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acoustic freeze-out and finite horizon}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:horizon}{{4.4}{14}{Acoustic freeze-out and finite horizon}{subsection.4.4}{}}
\newlabel{sec:horizon@cref}{{[subsection][4][4]4.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter recovery via twin experiment}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:twin}{{4.5}{14}{Parameter recovery via twin experiment}{subsection.4.5}{}}
\newlabel{sec:twin@cref}{{[subsection][5][4]4.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic freeze-out from $1/\qopname  \relax o{ln}^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)\nobreakspace  {}Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm  {eff}}$ (red dashed) decays to zero. (f)\nobreakspace  {}Causal structure showing the bending light cone.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:freezeout}{{4}{15}{Acoustic freeze-out from $1/\ln ^2(t)$ cooling. Top: wavefront snapshots at $t = 0, 5, 30, 100, 300$. (e)~Wavefront radius (blue) saturates at $r_s \approx 38$; effective sound speed $c^2_{\mathrm {eff}}$ (red dashed) decays to zero. (f)~Causal structure showing the bending light cone}{figure.4}{}}
\newlabel{fig:freezeout@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Twin experiment for parameter recovery. (a)\nobreakspace  {}Bayesian optimization convergence. (b)\nobreakspace  {}Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$k_{\mathrm  {opt}}$ degeneracy.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:twin}{{5}{16}{Twin experiment for parameter recovery. (a)~Bayesian optimization convergence. (b)~Recovered $D(k)$ (red) overlaid on ground truth (black dashed). The inset shows true vs.\ recovered parameters; the spectral shape is well-determined despite a $c^2$--$\kopt $ degeneracy}{figure.5}{}}
\newlabel{fig:twin@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Planck SMICA data}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:planck}{{4.6}{16}{Comparison with Planck SMICA data}{subsection.4.6}{}}
\newlabel{sec:planck@cref}{{[subsection][6][4]4.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSC 3D forward simulation vs.\ real Planck SMICA data. (a)\nobreakspace  {}Planck SMICA (Nside = 64). (b)\nobreakspace  {}DSC $96^3 \to $ sphere. (c)\nobreakspace  {}3D cosmic web (MIP) with observation sphere (cyan). (d)\nobreakspace  {}Angular power spectrum. (e)\nobreakspace  {}Pixel distributions. (f)\nobreakspace  {}Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$).}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:planck}{{6}{17}{DSC 3D forward simulation vs.\ real Planck SMICA data. (a)~Planck SMICA (Nside = 64). (b)~DSC $96^3 \to $ sphere. (c)~3D cosmic web (MIP) with observation sphere (cyan). (d)~Angular power spectrum. (e)~Pixel distributions. (f)~Gaussianity metrics with error bars. Skewness is close ($-0.075$ vs.\ $-0.036$); kurtosis sign differs ($+0.29$ vs.\ $-0.49$)}{figure.6}{}}
\newlabel{fig:planck@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parameter robustness}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:robust}{{4.7}{17}{Parameter robustness}{subsection.4.7}{}}
\newlabel{sec:robust@cref}{{[subsection][7][4]4.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Null test: Gaussian random field baseline}{18}{subsection.4.8}\protected@file@percent }
\newlabel{sec:grf}{{4.8}{18}{Null test: Gaussian random field baseline}{subsection.4.8}{}}
\newlabel{sec:grf@cref}{{[subsection][8][4]4.8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Lattice-size convergence}{18}{subsection.4.9}\protected@file@percent }
\newlabel{sec:convergence}{{4.9}{18}{Lattice-size convergence}{subsection.4.9}{}}
\newlabel{sec:convergence@cref}{{[subsection][9][4]4.9}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph  {generates} comparable statistics from deterministic symplectic dynamics.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:grf}{{7}{19}{Gaussian random field (GRF) null test. Top: temperature maps and histograms for GRF-matched (left) and GRF-$\Lambda $CDM (right). Bottom: power spectra $D(k)$ comparison. GRFs are exactly Gaussian by construction; the DSC lattice \emph {generates} comparable statistics from deterministic symplectic dynamics}{figure.7}{}}
\newlabel{fig:grf@cref}{{[figure][7][]7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)\nobreakspace  {}Skewness and kurtosis remain near zero at all sizes. (b)\nobreakspace  {}Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:convergence}{{8}{19}{Convergence of Gaussianity metrics and spectral correlation with lattice size $N$ (5 seeds each). (a)~Skewness and kurtosis remain near zero at all sizes. (b)~Spectral correlation converges to $r \approx 0.80$ for $N \geq 200$}{figure.8}{}}
\newlabel{fig:convergence@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Quantitative comparison with Planck $C_\ell $}{19}{subsection.4.10}\protected@file@percent }
\newlabel{sec:chi2}{{4.10}{19}{Quantitative comparison with Planck \texorpdfstring {$C_\ell $}{C\_l}}{subsection.4.10}{}}
\newlabel{sec:chi2@cref}{{[subsection][10][4]4.10}{[1][19][]19}}
\citation{Wang2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Differentiable inverse reconstruction from Planck data}{20}{subsection.4.11}\protected@file@percent }
\newlabel{sec:inverse}{{4.11}{20}{Differentiable inverse reconstruction from Planck data}{subsection.4.11}{}}
\newlabel{sec:inverse@cref}{{[subsection][11][4]4.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular power spectrum $D_\ell $ comparison: Planck SMICA (red) vs.\ DSC 3D forward simulation ensemble (blue, with $\pm 1\sigma $ band). The forward simulation captures the overall amplitude and low-$\ell $ trend but misses the acoustic peak structure, yielding $\chi ^2/\mathrm  {dof} \approx 3.3$ ($\ell = 2$--$50$).}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:chi2}{{9}{21}{Angular power spectrum $D_\ell $ comparison: Planck SMICA (red) vs.\ DSC 3D forward simulation ensemble (blue, with $\pm 1\sigma $ band). The forward simulation captures the overall amplitude and low-$\ell $ trend but misses the acoustic peak structure, yielding $\chi ^2/\mathrm {dof} \approx 3.3$ ($\ell = 2$--$50$)}{figure.9}{}}
\newlabel{fig:chi2@cref}{{[figure][9][]9}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with mock $\Lambda $CDM. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag.}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:sensitivity}{{10}{22}{Parameter sensitivity analysis. Top: skewness and excess kurtosis vs.\ $c^2$, drag, and steps. Bottom: Pearson spectral correlation with mock $\Lambda $CDM. Gaussianity is robust; spectral correlation is high for $c^2 \in [0.2, 0.7]$ and low drag}{figure.10}{}}
\newlabel{fig:sensitivity@cref}{{[figure][10][]10}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ensemble statistics from 20 independent DSC runs. (a)\nobreakspace  {}Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)\nobreakspace  {}Skewness and kurtosis distributions. (d)\nobreakspace  {}Q--Q plot confirming near-Gaussian one-point statistics.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:ensemble}{{11}{22}{Ensemble statistics from 20 independent DSC runs. (a)~Mean $D(k)$ with $\pm 1\sigma $ band. (b,c)~Skewness and kurtosis distributions. (d)~Q--Q plot confirming near-Gaussian one-point statistics}{figure.11}{}}
\newlabel{fig:ensemble@cref}{{[figure][11][]11}{[1][20][]22}}
\@writefile{toc}{\contentsline {paragraph}{Held-out generalization test.}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breaking the degeneracy with 3D anchors.}{23}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Held-out generalization test for inverse reconstruction. (a)\nobreakspace  {}Training set (northern hemisphere): $r = 0.975$. (b)\nobreakspace  {}Held-out test set (southern hemisphere): $r = -0.17$. (c)\nobreakspace  {}Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere.}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:heldout}{{12}{24}{Held-out generalization test for inverse reconstruction. (a)~Training set (northern hemisphere): $r = 0.975$. (b)~Held-out test set (southern hemisphere): $r = -0.17$. (c)~Summary. The high training correlation but poor test correlation indicates that the reconstruction does not uniquely determine the 3D structure from a single hemisphere}{figure.12}{}}
\newlabel{fig:heldout@cref}{{[figure][12][]12}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Physical validation of the reconstructed 3D field.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Full cosmic timeline: Big Bang to cosmic web}{24}{subsection.4.12}\protected@file@percent }
\newlabel{sec:timeline}{{4.12}{24}{Full cosmic timeline: Big Bang to cosmic web}{subsection.4.12}{}}
\newlabel{sec:timeline@cref}{{[subsection][12][4]4.12}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:3dpk}{{13}{25}{3D matter power spectrum $P(k)$ of the reconstructed initial conditions ($64^3$ lattice). The high-$k$ tail follows $P(k) \propto k^{-3.3}$ (green circles), close to the theoretical gravity scaling $k^{-3}$ (cyan dashed), despite no Fourier-space regularization in the loss function}{figure.13}{}}
\newlabel{fig:3dpk@cref}{{[figure][13][]13}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy.}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:degeneracy}{{14}{26}{Breaking the projection degeneracy with 3D anchors (twin experiment, $48^3$ lattice). Top: 2D-only reconstruction perfectly fits the training hemisphere ($r = 1.00$) but fails on the held-out hemisphere ($r = -0.06$). Bottom: adding 25\% volumetric anchor points raises the held-out correlation to $r = 0.41$, demonstrating that multi-probe constraints partially resolve the line-of-sight degeneracy}{figure.14}{}}
\newlabel{fig:degeneracy@cref}{{[figure][14][]14}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)\nobreakspace  {}Planck SMICA target ($N_{\mathrm  {side}}= 16$). (b)\nobreakspace  {}DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)\nobreakspace  {}Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)\nobreakspace  {}Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations.}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:inverse}{{15}{27}{Differentiable inverse reconstruction of the Planck SMICA CMB map. (a)~Planck SMICA target ($\nside = 16$). (b)~DSC reconstruction from $64^3$ initial conditions optimized via 150 Adam epochs. (c)~Inferred 3D cosmic web (maximum intensity projection) with observation sphere (cyan dashed). (d)~Loss convergence; final pixel correlation $r = 0.982$. The DSC physics engine is fully differentiable, enabling gradient-based recovery of 3D structure from 2D sky observations}{figure.15}{}}
\newlabel{fig:inverse@cref}{{[figure][15][]15}{[1][24][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{28}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Why symplecticity produces Gaussianity.}{28}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Full cosmic timeline from DSC lattice dynamics ($128^3$). (a)\nobreakspace  {}Planck SMICA target. (b)\nobreakspace  {}DSC reconstructed CMB. (c)\nobreakspace  {}Big Bang initial state ($t = 0$). (d)\nobreakspace  {}CMB epoch ($t \sim 380$k\nobreakspace  {}yr). (e)\nobreakspace  {}Late universe with cosmic web ($t \sim 13.8$\nobreakspace  {}Gyr). (f)\nobreakspace  {}Galaxy clusters (high-density regions). (g)\nobreakspace  {}Dark matter filaments (intermediate density). (h)\nobreakspace  {}V-shape phase transition: field variance drops during adiabatic cooling (Phase\nobreakspace  {}I) and rises during gravitational structure formation (Phase\nobreakspace  {}II). The $1/\qopname  \relax o{ln}^2(t)$ cooling naturally smooths primordial chaos without an inflaton field.}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:timeline}{{16}{29}{Full cosmic timeline from DSC lattice dynamics ($128^3$). (a)~Planck SMICA target. (b)~DSC reconstructed CMB. (c)~Big Bang initial state ($t = 0$). (d)~CMB epoch ($t \sim 380$k~yr). (e)~Late universe with cosmic web ($t \sim 13.8$~Gyr). (f)~Galaxy clusters (high-density regions). (g)~Dark matter filaments (intermediate density). (h)~V-shape phase transition: field variance drops during adiabatic cooling (Phase~I) and rises during gravitational structure formation (Phase~II). The $1/\ln ^2(t)$ cooling naturally smooths primordial chaos without an inflaton field}{figure.16}{}}
\newlabel{fig:timeline@cref}{{[figure][16][]16}{[1][28][]29}}
\citation{Wang2026}
\citation{Kaneko1992}
\citation{Regge1961}
\citation{Bombelli1987}
\citation{Alsing2019}
\@writefile{toc}{\contentsline {paragraph}{Acoustic peaks: lattice waves vs.\ baryon--photon oscillations.}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to DSC predictions.}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with related approaches.}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual-track inference and the projection degeneracy.}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $1/\qopname  \relax o{ln}^2$ cooling as a phenomenological smoothing mechanism.}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{32}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{32}{Limitations}{section.6}{}}
\newlabel{sec:limitations@cref}{{[section][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{33}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][33][]33}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Planck2018VI}{{1}{}{{}}{{}}}
\bibcite{Wang2026}{{2}{}{{}}{{}}}
\bibcite{Hairer2006}{{3}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Overview Figure}{34}{appendix.A}\protected@file@percent }
\newlabel{app:overview}{{Appendix \nobreakspace  {}A}{34}{Overview Figure}{appendix.A}{}}
\newlabel{app:overview@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Overview of DSC symplectic lattice CMB simulation. (a)\nobreakspace  {}Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)\nobreakspace  {}Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)\nobreakspace  {}Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)\nobreakspace  {}Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data.}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:hero}{{A.17}{35}{Overview of DSC symplectic lattice CMB simulation. (a)~Full-sky temperature fluctuation map from 3D St\"ormer--Verlet evolution ($128^3$ lattice, 60 steps) projected onto a Mollweide sphere, showing multi-scale red--blue fluctuations resembling CMB observations. (b)~Scaled power spectrum $D(k) = k^2 P(k)$ with acoustic-like oscillation peaks (blue triangles) compared to mock $\Lambda $CDM (dashed). (c)~Ablation: pixel distribution of dissipative CML (red) vs.\ symplectic lattice (blue); only the symplectic model matches the Gaussian reference (black dashed). (d)~Pixel distribution comparison between DSC 3D forward simulation and real Planck SMICA data}{figure.17}{}}
\newlabel{fig:hero@cref}{{[figure][17][2147483647]A.17}{[1][34][]35}}
\bibcite{Kloeden2011}{{4}{}{{}}{{}}}
\bibcite{Bohigas1984}{{5}{}{{}}{{}}}
\bibcite{BerryKeating1999}{{6}{}{{}}{{}}}
\bibcite{Gorski2005}{{7}{}{{}}{{}}}
\bibcite{Kaneko1992}{{8}{}{{}}{{}}}
\bibcite{Akiba2019}{{9}{}{{}}{{}}}
\bibcite{Regge1961}{{10}{}{{}}{{}}}
\bibcite{Bombelli1987}{{11}{}{{}}{{}}}
\bibcite{Alsing2019}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{36}
