This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 37 entries,
            2952 wiz_defined-function locations,
            940 strings with 12244 characters,
and the built_in function-call counts, 11163 in all, are:
= -- 1091
> -- 365
< -- 5
+ -- 145
- -- 108
* -- 837
:= -- 1530
add.period$ -- 73
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 12
cite$ -- 37
duplicate$ -- 306
empty$ -- 1233
format.name$ -- 131
if$ -- 2881
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 155
num.names$ -- 37
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 496
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 39
write$ -- 372
