This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 45 entries,
            2952 wiz_defined-function locations,
            993 strings with 14991 characters,
and the built_in function-call counts, 14278 in all, are:
= -- 1328
> -- 613
< -- 5
+ -- 233
- -- 188
* -- 1145
:= -- 2034
add.period$ -- 89
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 12
cite$ -- 45
duplicate$ -- 369
empty$ -- 1487
format.name$ -- 218
if$ -- 3604
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 49
newline$ -- 187
num.names$ -- 45
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 601
swap$ -- 145
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 47
write$ -- 453
