This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 43 entries,
            2952 wiz_defined-function locations,
            980 strings with 13992 characters,
and the built_in function-call counts, 13323 in all, are:
= -- 1265
> -- 521
< -- 5
+ -- 201
- -- 158
* -- 1038
:= -- 1874
add.period$ -- 85
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 12
cite$ -- 43
duplicate$ -- 353
empty$ -- 1418
format.name$ -- 186
if$ -- 3392
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 47
newline$ -- 179
num.names$ -- 43
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 566
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 45
write$ -- 432
