This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 44 entries,
            2952 wiz_defined-function locations,
            988 strings with 14216 characters,
and the built_in function-call counts, 13681 in all, are:
= -- 1305
> -- 531
< -- 5
+ -- 205
- -- 161
* -- 1073
:= -- 1921
add.period$ -- 87
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 12
cite$ -- 44
duplicate$ -- 361
empty$ -- 1454
format.name$ -- 190
if$ -- 3481
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 183
num.names$ -- 44
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 900
stack$ -- 0
substring$ -- 591
swap$ -- 142
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 46
write$ -- 443
