This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_elsevier.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 12 entries,
            2952 wiz_defined-function locations,
            768 strings with 7457 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 398
> -- 113
< -- 3
+ -- 45
- -- 33
* -- 291
:= -- 532
add.period$ -- 24
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 111
empty$ -- 432
format.name$ -- 41
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 56
num.names$ -- 12
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 221
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 127
